# Test we're not using `game.packs.get` for compendia retrieval and are using
# `SystemUtils.getCompendiumDoc`.

compendia-use:
  stage: test
  script:
    - ./.gitlab/pipeline_tests/test-compendia-use.sh
  needs:
    - job: init
  rules:
    # Don't run if we're in the cleanup-dev schedule
    - if: $CPR_SCHEDULE == "cleanup-dev"
      when: never
    # Run on MRs
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    # Run on merge to 'master'
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    # Run on git tag
    - if: $CI_COMMIT_TAG
