{
  "CPR.actorSheets.clearFilter": "Eliminar filtros",
  "CPR.actorSheets.commonActions.changeAmmo": "Cambiar munición",
  "CPR.actorSheets.commonActions.createNewItem": "Crear nuevo elemento en el actor",
  "CPR.actorSheets.commonActions.ctrlClickToSendToChat": "Ctrl-Click para enviar al chat",
  "CPR.actorSheets.commonActions.deleteItem": "Eliminar elemento",
  "CPR.actorSheets.commonActions.editCustomSkill": "Editar Habilidad Personalizada",
  "CPR.actorSheets.commonActions.installIntoItem": "Instalar en otro elemento",
  "CPR.actorSheets.commonActions.makeBodyArmorActive": "Habilitar el registro de Armadura Corporal en la Barra de Recursos",
  "CPR.actorSheets.commonActions.makeHeadArmorActive": "Habilitar el registro de Armadura de Cabeza en la Barra de Recursos",
  "CPR.actorSheets.commonActions.makeShieldActive": "Habilitar el registro de Escudo en la Barra de Recursos",
  "CPR.actorSheets.commonActions.managePrograms": "Gestionar programas",
  "CPR.actorSheets.commonActions.manageUpgrades": "Administrar Mejoras",
  "CPR.actorSheets.commonActions.measureDv": "Medir VD",
  "CPR.actorSheets.commonActions.new": "Nuevo",
  "CPR.actorSheets.commonActions.reload": "Recargar",
  "CPR.actorSheets.commonActions.removeUpgrade": "Eliminar Actualización",
  "CPR.actorSheets.commonActions.repair": "Reparar",
  "CPR.actorSheets.commonActions.resyncBodyArmor": "Resincronizar Armadura Coporal",
  "CPR.actorSheets.commonActions.resyncHeadArmor": "Resincronizar Armadura de Cabeza",
  "CPR.actorSheets.commonActions.resyncShield": "Resincronizar Escudo",
  "CPR.actorSheets.commonActions.rollDamage": "Tirar Daño",
  "CPR.actorSheets.commonActions.splitItem": "Dividir objetos",
  "CPR.actorSheets.commonActions.toggleCategoryPinned": "Mostrar / Ocultar no fijados",
  "CPR.actorSheets.commonActions.togglePin": "Cambiar Anclar/Desanclar",
  "CPR.actorSheets.commonActions.uninstall": "Desinstalar",
  "CPR.actorSheets.commonActions.uninstallFromItem": "Desinstalar de otro elemento",
  "CPR.actorSheets.fightActions.ablateArmor": "Ablación de Armadura",
  "CPR.actorSheets.fightActions.damageShield": "Dañar Escudo",
  "CPR.actorSheets.fightWeaponStats.toAttack": "para atacar",
  "CPR.actorSheets.fightTab.ammoAutofireOverrideTooltip": "La munición está afectando al máximo de autodisparo base del arma.",
  "CPR.actorSheets.fightTab.ammoDamageOverrideTooltip": "La munición está afectando el daño base del arma.",
  "CPR.actorSheets.fireModes.aim": "Apuntar",
  "CPR.actorSheets.fireModes.autoFire": "Automático",
  "CPR.actorSheets.fireModes.handsRequiredShort": "Manos",
  "CPR.actorSheets.fireModes.suppressiveFireShort": "Supresión",
  "CPR.actorSheets.rolling.clickToRollThisStat": "Hacer Click para Tirar esta Estadística",
  "CPR.blackIceSheet.configureFromProgram": "Actualizar este Actor Hielo Negro usando Datos del Programa Hielo Negro",
  "CPR.blackIceSheet.cost": "Costo",
  "CPR.blackIceSheet.damage": "El valor del daño debe provenir de un programa vinculado.",
  "CPR.characterSheet.bottomPane.fight.clickToActivateProgram": "Haga clic para activar el programa",
  "CPR.characterSheet.bottomPane.fight.clickToDeactivateProgram": "Haz clic para desactivar el programa",
  "CPR.characterSheet.bottomPane.fight.clickToPerformAction": "Haz clic para realizar la acción.",
  "CPR.characterSheet.bottomPane.fight.clickToView": "Haz clic para ver",
  "CPR.characterSheet.bottomPane.fight.clickToViewTheItem": "Haz clic para ver el objeto",
  "CPR.characterSheet.bottomPane.fight.criticalInjuries": "Lesiones Críticas",
  "CPR.characterSheet.bottomPane.fight.criticalInjuryRoll": "Tirar en la Tabla de Lesiones Críticas",
  "CPR.characterSheet.bottomPane.fight.eraseProgram": "Borrar programa",
  "CPR.characterSheet.bottomPane.fight.facedown": "Boca abajo",
  "CPR.characterSheet.bottomPane.fight.installed": "Instalado",
  "CPR.characterSheet.bottomPane.fight.meat": "Carne",
  "CPR.characterSheet.bottomPane.fight.net": "Red",
  "CPR.characterSheet.bottomPane.fight.netRoleTooltip": "Seleccione la habilidad de rol para Netrunning.",
  "CPR.characterSheet.bottomPane.fight.reduceRez": "Reducir REZ",
  "CPR.characterSheet.bottomPane.fight.resetRez": "Reset REZ",
  "CPR.characterSheet.bottomPane.fight.rezzed": "Rezzado",
  "CPR.characterSheet.bottomPane.fight.rollAnAttack": "Tirar el ataque",
  "CPR.characterSheet.bottomPane.fight.rollDefense": "Tirar la defensa",
  "CPR.characterSheet.bottomPane.fight.title": "Combate",
  "CPR.characterSheet.bottomPane.fight.weapons": "Armas",
  "CPR.characterSheet.bottomPane.fight.ranged": "Ranged",
  "CPR.characterSheet.bottomPane.fight.melee": "Melee",
  "CPR.characterSheet.bottomPane.lifepath.affectations": "Afectación que nunca has perdido",
  "CPR.characterSheet.bottomPane.lifepath.childhoodEnvironment": "Entorno de la infancia",
  "CPR.characterSheet.bottomPane.lifepath.clothingStyle": "Estilo de ropa",
  "CPR.characterSheet.bottomPane.lifepath.culturalOrigins": "Orígenes culturales",
  "CPR.characterSheet.bottomPane.lifepath.enemies": "Enemigos",
  "CPR.characterSheet.bottomPane.lifepath.familyBackground": "Trasfondo familiar",
  "CPR.characterSheet.bottomPane.lifepath.familyCrisis": "Crisis familiar",
  "CPR.characterSheet.bottomPane.lifepath.friends": "Amigos",
  "CPR.characterSheet.bottomPane.lifepath.hairStyle": "Peinado",
  "CPR.characterSheet.bottomPane.lifepath.languages": "Idiomas",
  "CPR.characterSheet.bottomPane.lifepath.lifeGoals": "Metas de vida",
  "CPR.characterSheet.bottomPane.lifepath.lovers": "Amantes",
  "CPR.characterSheet.bottomPane.lifepath.peopleFeelings": "¿Sentimientos acerca de las personas?",
  "CPR.characterSheet.bottomPane.lifepath.personality": "Personalidad",
  "CPR.characterSheet.bottomPane.lifepath.playerNotes": "Notas del Jugador",
  "CPR.characterSheet.bottomPane.lifepath.title": "Vida Pasada",
  "CPR.characterSheet.bottomPane.lifepath.valueMost": "¿Qué valoras más?",
  "CPR.characterSheet.bottomPane.lifepath.valuedPerson": "Persona más valorada",
  "CPR.characterSheet.bottomPane.lifepath.valuedPossession": "Posesión más valorada",
  "CPR.characterSheet.bottomPane.reputation": "Reputación",
  "CPR.characterSheet.bottomPane.role.abilities": "Habilidades",
  "CPR.characterSheet.bottomPane.role.noRolesWarning": "No hay roles definidos, arrastra un elemento de rol a la hoja primero.",
  "CPR.characterSheet.bottomPane.role.rank": "Rango",
  "CPR.characterSheet.leftPane.calculateMaxHp": "Haga clic para recalcular y establecer el HP máximo de este personaje",
  "CPR.characterSheet.leftPane.calculateMaxHumanity": "Haga clic para recalcular y establecer la máxima Humanidad y EMP de este personaje",
  "CPR.characterSheet.leftPane.deathSave.hoverCriticalInjuryPenalty": "Penalización por lesiones Críticas",
  "CPR.characterSheet.leftPane.deathSave.increase": "Haz clic para aumentar el penalizador de la tirada de salvacion contra la muerte",
  "CPR.characterSheet.leftPane.deathSave.reset": "Haz clic para restablecer el penalizador de la tirada de salvación contra la muerte",
  "CPR.characterSheet.leftPane.deathSave.roll": "Haz clic para lanzar tu tirada de salvación contra la muerte.",
  "CPR.characterSheet.leftPane.deathSave.title": "Salv. Muerte",
  "CPR.characterSheet.leftPane.filter.placeholder": "Buscar habilidades, equipamiento, etc.",
  "CPR.characterSheet.leftPane.handle": "Nombre",
  "CPR.characterSheet.leftPane.hardened.reasons.autofireMartialArts": "{skillName} skill of 6 or higher",
  "CPR.characterSheet.leftPane.hardened.reasons.canAttack": "Can Attack with {skillName} => 15",
  "CPR.characterSheet.leftPane.hardened.reasons.dexPlusMove": "{dex} of 8 or higher and {move} of 8 or higher",
  "CPR.characterSheet.leftPane.hardened.reasons.isHardened": "Hardened",
  "CPR.characterSheet.leftPane.hardened.reasons.refAndEvasion": "{ref} of 8 or higher combined with {evasion} of 6 or higher",
  "CPR.characterSheet.leftPane.hardened.reasons.solo": "{roleName} of Rank 4 or higher",
  "CPR.characterSheet.leftPane.hardened.reasons.weaponValue": "{weaponName} has a value of Luxury or higher",
  "CPR.characterSheet.leftPane.hardened.reasons.willBody": "{will} + {body} is 16 or over",
  "CPR.characterSheet.leftPane.humanity": "Humanidad",
  "CPR.characterSheet.leftPane.improvementPoints": "Puntos de Mejora",
  "CPR.characterSheet.leftPane.improvementPointsShort": "P.P.",
  "CPR.characterSheet.leftPane.woundState": "Niv. Herido",
  "CPR.characterSheet.rightPane.container.availableSlots": "Ranuras Disponibles",
  "CPR.characterSheet.rightPane.cyber.installedIn": "Instalado en",
  "CPR.characterSheet.rightPane.cyber.title": "Ciber",
  "CPR.characterSheet.rightPane.data": "Datos",
  "CPR.characterSheet.rightPane.effects.actions": "Acciones",
  "CPR.characterSheet.rightPane.effects.delete": "Eliminar efecto",
  "CPR.characterSheet.rightPane.effects.duplicate": "Duplicar Efecto",
  "CPR.characterSheet.rightPane.effects.edit": "Editar efecto",
  "CPR.characterSheet.rightPane.effects.inactive": "Efectos inactivos",
  "CPR.characterSheet.rightPane.effects.noBonusesConfigured": "No hay bonos configurados. Editar efecto para agregar bonos.",
  "CPR.characterSheet.rightPane.effects.permanent": "Efectos Permanentes",
  "CPR.characterSheet.rightPane.effects.situational": "Efectos Situacionales",
  "CPR.characterSheet.rightPane.effects.situationalOffByDefault": "Situacional (Desactivado por defecto)",
  "CPR.characterSheet.rightPane.effects.situationalOnByDefault": "Situacional (Encendido por defecto)",
  "CPR.characterSheet.rightPane.effects.source": "Fuente",
  "CPR.characterSheet.rightPane.effects.title": "Efectos",
  "CPR.characterSheet.rightPane.effects.toggle": "Activar/Desactivar efecto",
  "CPR.characterSheet.rightPane.eurobucks.eurobucks": "Eurodolares",
  "CPR.characterSheet.rightPane.eurobucks.eurobucksModify": "Modificado por",
  "CPR.characterSheet.rightPane.eurobucks.eurobucksModifyReason": "Razón",
  "CPR.characterSheet.rightPane.skills.editCustomSkill": "Eliminar Habilidad personalizada",
  "CPR.characterSheet.rightPane.skills.lvl": "NIV",
  "CPR.characterSheet.rightPane.skills.situationalModWarning": "Los Mods Situacionales no se muestran en total.",
  "CPR.characterSheet.rightPane.skills.skillMod": "MOD",
  "CPR.characterSheet.rightPane.skills.title": "Habilidades",
  "CPR.characterSheet.rightPane.skills.toggleCategoryAll": "Mostrar/Ocultar todo",
  "CPR.characterSheet.rightPane.vehicle.combatSpeed": "Velocidad de combate",
  "CPR.characterSheet.rightPane.vehicle.sdp": "SDP",
  "CPR.characterSheet.rightPane.vehicle.seats": "Asientos",
  "CPR.characterSheet.rightPanke.skills.base": "Base",
  "CPR.chat.blind": "Cegado",
  "CPR.chat.damageApplication.applyDamage": "Aplicar daño al token seleccionado",
  "CPR.chat.damageApplication.applyDamageSelected": "Aplicar daño a los tokens seleccionados.",
  "CPR.chat.damageApplication.applyDamageToFollowing": "Aplicar daño a los siguientes tokens.",
  "CPR.chat.damageApplication.armorAblation": "Ablación de Armadura:",
  "CPR.chat.damageApplication.armorSP": "Effective Armor SP:",
  "CPR.chat.damageApplication.ignoreArmorPercent": "Armor Ignored:",
  "CPR.chat.damageApplication.criticalDamage": "Daño Crítico:",
  "CPR.chat.damageApplication.damageDealt": "Daño infligido:",
  "CPR.chat.damageApplication.damageDealtTo": "Daño causado a",
  "CPR.chat.damageApplication.damageDidNotPenetrate": "El daño no penetró la armadura.",
  "CPR.chat.damageApplication.damageNegatedByDamageReduction": "Daño negado por efectos de reducción de daño.",
  "CPR.chat.damageApplication.damageReduction": "Reducción de daño:",
  "CPR.chat.damageApplication.damageRolled": "Tirada de Daño:",
  "CPR.chat.damageApplication.damageToShield": "Daño al escudo:",
  "CPR.chat.damageApplication.healthReducedBy": "PV reducido por:",
  "CPR.chat.damageApplication.noTokenSelected": "Error: Ningún token seleccionado!",
  "CPR.chat.damageApplication.noTokenTargeted": "Advertencia: ¡No hay token(s) seleccionados!",
  "CPR.chat.damageApplication.nonLethalNoDamage": "Munición no letal. Sin daño aplicado. HP de Objetivo igual a 1 o inferior.",
  "CPR.chat.damageApplication.hover.ignoreArmor": "Weapon ignores armor SP <",
  "CPR.chat.damageApplication.prompt.allowedTypes": "El daño se aplicará a los siguientes tokens:",
  "CPR.chat.damageApplication.prompt.brainDamageReduction": "¿Aplicar reducción de daño cerebral de los efectos activos?",
  "CPR.chat.damageApplication.prompt.damageReductionAE": "¿Aplicar reducción de daño de los efectos activos?",
  "CPR.chat.damageApplication.prompt.damageReductionRole": "¿Aplicar reducción de daño de las Habilidades de Rol?",
  "CPR.chat.damageApplication.prompt.forbiddenTypes": "Los siguientes tokens no soportan aplicaciones de daño automático:",
  "CPR.chat.damageApplication.prompt.title": "Confirmar la aplicación de daño",
  "CPR.chat.damageApplication.prompt.useShield": "¿Interponer Escudo entre ti y el ataque?",
  "CPR.chat.damageApplication.reverseDamage": "Invertir daño a token.",
  "CPR.chat.damageApplication.rezReducedBy": "REZ reducido por:",
  "CPR.chat.humanityLoss.static": "Static Loss",
  "CPR.chat.initiative": "Iniciativa",
  "CPR.chat.rollDamage.warningProgramDmg": "Este programa no está configurado para causar daño.",
  "CPR.chat.self": "Propio",
  "CPR.chat.whisper": "Susurrar",
  "CPR.combatUtils.noCombatSelected": "¡Ningún encuentro de combate seleccionado!",
  "CPR.combatUtils.noCombatantsFound": "¡No se ha encontrado ningún combatiente en el encuentro de combate actual!",
  "CPR.combatUtils.nobodyRolledInitiative": "No hay iniciativas previamente lanzadas para comparar en contra, por lo que parten de 30 (+ mods).",
  "CPR.containerSheet.action.purchaseItemAll": "Comprar todos los artículos",
  "CPR.containerSheet.action.purchaseItemPart": "Compra algunos artículos",
  "CPR.containerSheet.action.takeItemAll": "Tomar todos los artículos",
  "CPR.containerSheet.action.takeItemPart": "Tomar algunos artículos",
  "CPR.containerSheet.action.tradeWith": "Comerciar con",
  "CPR.containerSheet.containerType.custom": "Personalizado - Especifique sus propias configuraciones",
  "CPR.containerSheet.containerType.loot": "Botín - Todos los artículos son gratuitos",
  "CPR.containerSheet.containerType.shop": "Tienda - Los artículos se pueden comprar",
  "CPR.containerSheet.containerType.stash": "Almacenamiento - Contenedor",
  "CPR.containerSheet.containerType.title": "Tipo",
  "CPR.containerSheet.items.priceListingSingle": "Unidad: {price} eb ({category})",
  "CPR.containerSheet.items.priceListingSingleAll": "Unidad: {price} eb ({category}) | Todos: {priceAll} eb",
  "CPR.containerSheet.settings.configureShop": "Configurar Tienda",
  "CPR.containerSheet.settings.eurobucks.label": "Eurodolares",
  "CPR.containerSheet.settings.freeItems": "¿Todos los objetos son gratis?",
  "CPR.containerSheet.settings.infiniteStock": "¿Stock infinito?",
  "CPR.containerSheet.settings.playersCan": "Jugadores pueden",
  "CPR.containerSheet.settings.playersCreate": "¿Crear objetos?",
  "CPR.containerSheet.settings.playersDelete": "¿Borrar objetos?",
  "CPR.containerSheet.settings.playersModify": "¿Modificar objetos?",
  "CPR.containerSheet.settings.playersMove": "¿Mover contenedor?",
  "CPR.containerSheet.settings.playersSell": "¿Vender objetos?",
  "CPR.containerSheet.settings.title": "Configuración GM",
  "CPR.containerSheet.tradeLog.multiplePurchased": "Comprado {amount} {name} por {price} eb.",
  "CPR.containerSheet.tradeLog.multipleSold": "Vendido {amount} {name} a {vendor} por {price} eb.",
  "CPR.containerSheet.tradeLog.singlePurchased": "Comprado {name} por {price} eb.",
  "CPR.containerSheet.tradeLog.singleSold": "Vendido {name} a {vendor} por {price} eb.",
  "CPR.containerSheet.tradeLog.vendorPurchased": "Comprado {name} (cantidad: {quantity}) a {seller} por {price} eb.",
  "CPR.containerSheet.tradeLog.vendorSold": "Vendido {name} (cantidad: {quantity}) a {purchaser} por {price} eb.",
  "CPR.dialog.common.cancel": "Cancelar",
  "CPR.dialog.common.confirm": "Confirmar",
  "CPR.dialog.common.no": "No",
  "CPR.dialog.common.select": "Seleccionar",
  "CPR.dialog.configureBlackIceActorFromProgram.title": "Vincular Actor Hielo Negro al Programa Hielo Negro",
  "CPR.dialog.configureBlackIceActorFromProgram.unlinkBlackIceFromProgram": "Desvincular el Actor Hielo Negro de cualquier Programa Hielo Negro",
  "CPR.dialog.container.vendor.buyType": "Tipo de Compra",
  "CPR.dialog.container.vendor.configureDescription": "Marca cada tipo de artículo que este vendedor está dispuesto a comprar. Para cada artículo marcado, especifique el porcentaje del valor del artículo que se ofrece.",
  "CPR.dialog.container.vendor.itemType": "Tipo de Objeto",
  "CPR.dialog.container.vendor.offerToBuy": "Ok, Choom, {vendorName} te ofrece {vendorOffer} eddies ({percent}%) para su {itemName}. ¿Trato hecho?",
  "CPR.dialog.container.vendor.purchaseOrderTitle": "Vender al Vendedor",
  "CPR.dialog.container.vendor.sellToTitle": "Configurar Vendedor para Comprar Objetos",
  "CPR.dialog.container.vendor.typePercentage": "Comprar al porcentaje",
  "CPR.dialog.createEditRoleAbility.hasRoll": "Ha tirado",
  "CPR.dialog.createEditRoleAbility.header": "Crear/Editar Nueva Habilidad de Rol",
  "CPR.dialog.createEditRoleAbility.multiplier": "Multiplicador",
  "CPR.dialog.createEditRoleAbility.roleAbilityName": "Nombre de Habilidad de Rol",
  "CPR.dialog.createEditRoleAbility.roleAbilityRank": "Rango de Habilidad del Rol",
  "CPR.dialog.createEditRoleAbility.skill": "Habilidad",
  "CPR.dialog.createEditRoleAbility.skillList": "Lista de Habilidades",
  "CPR.dialog.createEditRoleAbility.specialOptions": "Opciones Especiales",
  "CPR.dialog.createEditRoleAbility.title": "Habilidad de Rol",
  "CPR.dialog.deleteConfirmation.message": "¿Estás seguro de que deseas eliminarlo?",
  "CPR.dialog.deleteConfirmation.title": "Confirm Delete",
  "CPR.dialog.deleteContainer.deleteInstalled": "Delete installed items?",
  "CPR.dialog.deleteContainer.header": "Delete this container's installed items?",
  "CPR.dialog.deleteContainer.subHeader": "If checked, all nested installed items will also be deleted. Otherwise, items will be uninstalled.",
  "CPR.dialog.deleteContainer.title": "Confirm Container Delete",
  "CPR.dialog.deleteInstalledConfirmation.message": "Are you sure you want to delete this item? This will uninstall it from the following items:",
  "CPR.dialog.deleteInstalledConfirmation.title": "Confirm Installed Delete",
  "CPR.dialog.dv.dvTable": "Tabla VD",
  "CPR.dialog.dv.hudPromptTitle": "Configuración de HUD",
  "CPR.dialog.dv.selectDvTable": "Seleccione la tabla VD para aplicar a las mediciones",
  "CPR.dialog.facedown.title": "Boca abajo",
  "CPR.dialog.install.availableSlots": "Ranuras Disponibles",
  "CPR.dialog.installCyberware.cyberwareHumanityLoss": "Recuerda que el Ciberware que incurre en la Pérdida de Humanidad también reducirá la Humanidad Máxima, Choomba! (pg. 230)",
  "CPR.dialog.installCyberware.humanityLoss": "Pérdida de Humanidad",
  "CPR.dialog.installCyberware.none": "Ninguna",
  "CPR.dialog.installCyberware.roll": "Roll: {loss}",
  "CPR.dialog.installCyberware.static": "Static: {loss}",
  "CPR.dialog.installCyberware.title": "Instalar Ciberware",
  "CPR.dialog.ledgerDeletion.questionValue": "¿Debería también deshacer el cambio del valor?",
  "CPR.dialog.ledgerDeletion.statement": "La siguiente línea será borrada del historial:",
  "CPR.dialog.ledgerDeletion.title": "Borrar entrada del historial",
  "CPR.dialog.ledgerDeletion.valueDetected": "Se ha detectado el siguiente valor:",
  "CPR.dialog.ledgerDeletion.yesAdd": "Sí - Añadir",
  "CPR.dialog.ledgerDeletion.yesSubtract": "Sí - Restar",
  "CPR.dialog.ledgerEdit.action": "Acción",
  "CPR.dialog.ledgerEdit.changeBy": "Modificado por",
  "CPR.dialog.ledgerEdit.changeReason": "Razón (opcional)",
  "CPR.dialog.ledgerForm.delete": "Borrar línea",
  "CPR.dialog.ledgerForm.number": "Núm",
  "CPR.dialog.ledgerForm.reason": "Razón",
  "CPR.dialog.ledgerForm.transaction": "Transacción",
  "CPR.dialog.loadAmmo.selectAmmoToLoadInto": "Selecciona munición en la cual cargar",
  "CPR.dialog.loadAmmo.unload": "Unload Weapon",
  "CPR.dialog.manageItemTypes.itemTypes": "Tipos de elementos",
  "CPR.dialog.manageItemTypes.title": "Seleccionar tipos de elementos instalables",
  "CPR.dialog.mookName.changeMooksName": "Cambiar nombre del Tipejo",
  "CPR.dialog.netArchitectureGeneration.animate": "¿Animar escena?",
  "CPR.dialog.netArchitectureGeneration.animateHint": "Por favor, ten en cuenta que las Escenas animadas requieren más potencia de procesamiento de gráficos.",
  "CPR.dialog.netArchitectureGeneration.connectorHeight": "Altura de casilla conectora",
  "CPR.dialog.netArchitectureGeneration.connectorHeightHint": "Altura de la casilla utilizada para los conectores en espacios de cuadricula.",
  "CPR.dialog.netArchitectureGeneration.connectorWidth": "Ancho de casilla conectora",
  "CPR.dialog.netArchitectureGeneration.connectorWidthHint": "Ancho de la casilla utilizada para los conectores en espacios de cuadricula.",
  "CPR.dialog.netArchitectureGeneration.difficulty": "Dificultad",
  "CPR.dialog.netArchitectureGeneration.fileExtension": "Extensión de archivo",
  "CPR.dialog.netArchitectureGeneration.fileExtensionHint": "Extensión de los archivos a utilizar, p. ej., png, jpg, webm.",
  "CPR.dialog.netArchitectureGeneration.imageFolder": "Ruta de la carpeta de imágenes",
  "CPR.dialog.netArchitectureGeneration.imageFolderHint": "Especifique la ruta de la carpeta en el servidor donde se encuentran los archivos de imagen.",
  "CPR.dialog.netArchitectureGeneration.levelHeight": "Altura de casilla de nivel",
  "CPR.dialog.netArchitectureGeneration.levelHeightHint": "Altura de la casilla utilizada para los niveles en espacios de cuadricula.",
  "CPR.dialog.netArchitectureGeneration.levelWidth": "Ancho de casilla de nivel",
  "CPR.dialog.netArchitectureGeneration.levelWidthHint": "Ancho de la casilla utilizada para los niveles en espacios de cuadricula.",
  "CPR.dialog.netArchitectureGeneration.offsetX": "Desfase X de esquina",
  "CPR.dialog.netArchitectureGeneration.offsetXHint": "Desplazamiento desde la esquina superior izquierda a la derecha en espacios de cuadrícula.",
  "CPR.dialog.netArchitectureGeneration.offsetY": "Desfase Y de esquina",
  "CPR.dialog.netArchitectureGeneration.offsetYHint": "Desplazamiento desde la esquina superior izquierda hasta la parte inferior en espacios de cuadrícula.",
  "CPR.dialog.netArchitectureGeneration.sceneGrid": "Tamaño de cuadricula de la Escena",
  "CPR.dialog.netArchitectureGeneration.sceneGridHint": "Ajuste el tamaño de la cuadrícula para usarla con una escena personalizada.",
  "CPR.dialog.netArchitectureGeneration.sceneName": "Nombre de la Escena",
  "CPR.dialog.netArchitectureGeneration.sceneNameHint": "Si cualquier otra Escena que no sea la predeterminada debe ser utilizada, especifique el nombre aquí.",
  "CPR.dialog.netArchitectureGeneration.tilesCustom": "Use Custom tiles",
  "CPR.dialog.netArchitectureGeneration.tilesCustomHint": "When using custom tiles they must be named the same as the ones provided by the system. This ignores the 'Animate Scene' setting above.",
  "CPR.dialog.netArchitectureGeneration.title": "Generación de Escenas de Arquitectura NET personalizada",
  "CPR.dialog.netArchitectureNewFloor.blackIceType": "Tipo de Hielo Negro",
  "CPR.dialog.netArchitectureNewFloor.contentType": "Tipo de contenido",
  "CPR.dialog.netArchitectureNewFloor.floor": "Piso de Arquitectura NET",
  "CPR.dialog.netArchitectureNewFloor.header": "Configura las opciones para el plano de arquitectura de Red.",
  "CPR.dialog.netArchitectureNewFloor.title": "Crear Piso",
  "CPR.dialog.netArchitectureRolltableSelection.advanced": "Avanzada (VD12)",
  "CPR.dialog.netArchitectureRolltableSelection.basic": "Básica (VD6)",
  "CPR.dialog.netArchitectureRolltableSelection.question": "¿Qué dificultad debería tener la arquitectura NET generada al azar?",
  "CPR.dialog.netArchitectureRolltableSelection.standard": "Estándar (VD8)",
  "CPR.dialog.netArchitectureRolltableSelection.title": "Selección de dificultad de arquitectura NET",
  "CPR.dialog.netArchitectureRolltableSelection.uncommon": "Poco común (VD10)",
  "CPR.dialog.purchasePart.amount": "Cantidad a comprar/tomar",
  "CPR.dialog.purchasePart.text": "Comprar/Tomar parte del stock disponible de {itemName}",
  "CPR.dialog.purchasePart.title": "Comprar/Tomar parte del stock",
  "CPR.dialog.purchasePart.wrongAmountWarning": "Por favor, introduzca un número válido entre 1 y uno menos que el total de la cantidad ofrecida. Si todo debería ser comprado por favor utilice el botón de comprar/tomar todo.",
  "CPR.dialog.removeCyberware.text": "¿Está seguro de que desea eliminarlo?",
  "CPR.dialog.removeCyberware.title": "Remover Ciberware",
  "CPR.dialog.rollCriticalInjury.criticalInjuryNoneWarning": "¡No tiene ninguna tabla de heridas críticas, Choomba! Importa los artículos primero, luego las tablas del compendio incluido. Una vez importado, tira una vez en cada tabla. También puede hacer la suya propia (siempre y cuando el título comience con 'Heridas Críticas' (sin comillas)).",
  "CPR.dialog.rollCriticalInjury.criticalInjurySelect": "Seleccionar Tabla de Heridas Críticas:",
  "CPR.dialog.rollCriticalInjury.criticalinjurytitleprompt": "¡Estás herido, Choomba!",
  "CPR.dialog.selectAmmo.title": "Seleccionar munición",
  "CPR.dialog.selectCompatibleAmmo.selectCompatibleAmmo": "Selecciona una munición compatible con '{name}', Choomba.",
  "CPR.dialog.selectCompatibleAmmo.title": "Seleccionar munición compatible",
  "CPR.dialog.selectInstallPrograms.programs": "Programas",
  "CPR.dialog.selectInstallTarget.header": "Seleccione elemento en el que instalar {installable}, Choomba.",
  "CPR.dialog.selectInstallTarget.noOptions": "No tienes ningún elemento en el que pueda instalarse '{target}', Choomba.",
  "CPR.dialog.selectInstallTarget.title": "Seleccione objetivo de instalación",
  "CPR.dialog.selectInstallableItems.noOptions": "No tiene ningún elemento de un tipo que se pueda instalar en '{target}'",
  "CPR.dialog.selectInstallableItems.text": "Seleccione {type}(s) para instalar en '{target}', Choomba",
  "CPR.dialog.selectInstallableItems.title": "Seleccionar {type} elementos",
  "CPR.dialog.selectRoleBonuses.bonusRatio": "Relación de bonus",
  "CPR.dialog.selectRoleBonuses.message": "¡Selecciona bonificaciones de rol, Choomba!",
  "CPR.dialog.selectRoleBonuses.options": "Opciones de Bonus",
  "CPR.dialog.selectRoleBonuses.skill": "Bonos de habilidad",
  "CPR.dialog.selectRoleBonuses.title": "Seleccionar Bonus de Rol",
  "CPR.dialog.selectRoleBonuses.universalBonuses": "Bonus Universal",
  "CPR.dialog.setLifepath.title": "Ajustar Vida Pasada",
  "CPR.dialog.snortConfirmation.message": "¿Está seguro que desea consumir? ",
  "CPR.dialog.snortConfirmation.title": "Confirmar consumo",
  "CPR.dialog.splitItem.amountSplit": "Cantidad a dividir de",
  "CPR.dialog.splitItem.text": "Actualmente tienes {amount} de {itemName}.",
  "CPR.dialog.splitItem.title": "Dividir el objeto",
  "CPR.dialog.splitItem.warningAmount": "No puedes dividir {amountSplit} de {amountOld} de {itemName}.",
  "CPR.dialog.splitItem.warningUpgrade": "No se puede dividir un elemento actualizado ahora mismo. Se implementará más adelante.",
  "CPR.dialog.uninstallConfirmation.message": "Are you sure you want to uninstall {installableItemName} from the following items?",
  "CPR.dialog.uninstallConfirmation.title": "Confirm Uninstall",
  "CPR.dialog.uninstallCyberware.text": "Desinstalar '{item}' (y recursivamente todos los elementos instalados en ella)?",
  "CPR.dialog.uninstallCyberware.title": "Desinstalar Ciberware",
  "CPR.effectSheet.actions": "Acciones",
  "CPR.effectSheet.combat.stats.aimedShot": "Disparo Apuntado",
  "CPR.effectSheet.combat.stats.autofire": "Disparo Automático",
  "CPR.effectSheet.combat.stats.deathPenalty": "Penalidad de Muerte",
  "CPR.effectSheet.combat.stats.initiative": "Iniciativa",
  "CPR.effectSheet.combat.stats.maxHp": "Máximo de Puntos de Daño",
  "CPR.effectSheet.combat.stats.maxHumanity": "Humanidad máxima",
  "CPR.effectSheet.combat.stats.melee": "Ataque Cuerpo a Cuerpo",
  "CPR.effectSheet.combat.stats.numberOfHands": "Número de Manos",
  "CPR.effectSheet.combat.stats.ranged": "Ataque a Distancia",
  "CPR.effectSheet.combat.stats.runSpeed": "Velocidad Corriendo",
  "CPR.effectSheet.combat.stats.singleShot": "Disparo Único",
  "CPR.effectSheet.combat.stats.suppressive": "Fuego Supresivo",
  "CPR.effectSheet.combat.stats.universalAttack": "Bonus de Ataque",
  "CPR.effectSheet.combat.stats.universalDamage": "Bonus de Daño",
  "CPR.effectSheet.combat.stats.universalDamageReduction": "Reducción de Daño",
  "CPR.effectSheet.combat.stats.walkSpeed": "Velocidad al Caminar",
  "CPR.effectSheet.createMod": "Crear Modificador",
  "CPR.effectSheet.createModDesc": "Crear un modificador para este Efecto activo",
  "CPR.effectSheet.header.onByDefault": "¿Encendido por defecto?",
  "CPR.effectSheet.header.situational": "¿Situacional?",
  "CPR.effectSheet.info.deleteAndModesComing": "Se habilitarán modos adicionales de Efecto Activo para habilidades y habilidades de combate en una versión futura",
  "CPR.effectSheet.keyCategory.combat": "Combate",
  "CPR.effectSheet.keyCategory.custom": "Teclas Personalizadas",
  "CPR.effectSheet.keyCategory.misc": "Misceláneo",
  "CPR.effectSheet.keyCategory.netrun": "Netrunning",
  "CPR.effectSheet.keyCategory.role": "Rol",
  "CPR.effectSheet.keyCategory.skill": "Habilidad",
  "CPR.effectSheet.keyCategory.stat": "Estadística",
  "CPR.effectSheet.misc.allActions": "Todas las acciones",
  "CPR.effectSheet.misc.allActionsHands": "Todas las acciones (Manos)",
  "CPR.effectSheet.misc.allActionsSpeech": "Todas las acciones (Habla)",
  "CPR.effectSheet.misc.hasPainSuppression": "Supresión del dolor",
  "CPR.effectSheet.modifiers.addSubtract": "Agregar / Restar",
  "CPR.effectSheet.modifiers.higherOf": "Reemplazar si es más alto",
  "CPR.effectSheet.modifiers.lowerOf": "Reemplazar si es inferior",
  "CPR.effectSheet.modifiers.multiply": "Multiplicar",
  "CPR.effectSheet.modifiers.override": "Reemplazar",
  "CPR.effectSheet.netrun.attack": "Ataque Netrun",
  "CPR.effectSheet.netrun.brainDamageReduction": "Reducción del daño cerebral",
  "CPR.effectSheet.netrun.defense": "Defensa Netrun",
  "CPR.effectSheet.netrun.perception": "Percepción Netrun",
  "CPR.effectSheet.netrun.rez": "Netrun Rez",
  "CPR.effectSheet.netrun.speed": "Velocidad Netrun",
  "CPR.effectSheet.roleAbility.exec.teamwork": "(Exec) Trabajo en Equipo",
  "CPR.effectSheet.roleAbility.fixer.operator": "(Fixer) Operador",
  "CPR.effectSheet.roleAbility.lawman.backup": "(Lawman) Respaldo",
  "CPR.effectSheet.roleAbility.media.credibility": "(Media) Credibilidad",
  "CPR.effectSheet.roleAbility.medtech.cryo": "(Técnica Médica) Cryo",
  "CPR.effectSheet.roleAbility.medtech.medicine": "(Técnica Médica) Medicina",
  "CPR.effectSheet.roleAbility.medtech.pharma": "(Técnica Médica) Farmacéutica",
  "CPR.effectSheet.roleAbility.medtech.surgery": "(Técnica Médica) Cirugía",
  "CPR.effectSheet.roleAbility.netrunner.interface": "(Netrunner) Interfaz",
  "CPR.effectSheet.roleAbility.nomad.moto": "(Nomad) Moto",
  "CPR.effectSheet.roleAbility.rockerboy.charismaticImpact": "(Rockerboy) Impacto Carismático",
  "CPR.effectSheet.roleAbility.solo.combatAwareness": "(Solo) Conocimiento de Combate",
  "CPR.effectSheet.roleAbility.solo.damageDeflection": "(Solo) Deflexión de daño",
  "CPR.effectSheet.roleAbility.solo.fumbleRecovery": "(Solo) Recuperación de Pifias",
  "CPR.effectSheet.roleAbility.solo.initiativeReaction": "(Solo) Reacción de Iniciativa",
  "CPR.effectSheet.roleAbility.solo.precisionAttack": "(Solo) Ataque de Precisión",
  "CPR.effectSheet.roleAbility.solo.spotWeakness": "(Solo) Descubrir Debilidad",
  "CPR.effectSheet.roleAbility.solo.threatDetection": "(Solo) Detección de Amenazas",
  "CPR.effectSheet.roleAbility.tech.fabricationExpertise": "(Técnico) Pericia Fabricando",
  "CPR.effectSheet.roleAbility.tech.fieldExpertise": "(Técnico) Área de Pericia",
  "CPR.effectSheet.roleAbility.tech.inventionExpertise": "(Técnico) Pericia Inventando",
  "CPR.effectSheet.roleAbility.tech.maker": "(Técnico) Creador",
  "CPR.effectSheet.roleAbility.tech.upgradeExpertise": "(Técnico) Pericia en Mejoras",
  "CPR.effectSheet.skill.perceptionHearing": "Percepción (Audición)",
  "CPR.effectSheet.skill.perceptionSight": "Percepción (Vista)",
  "CPR.effectSheet.uses.always": "Siempre activado",
  "CPR.effectSheet.uses.carried": "Cuando es transportado o equipado",
  "CPR.effectSheet.uses.equipped": "Cuando esté equipado",
  "CPR.effectSheet.uses.installed": "Cuando esté instalado",
  "CPR.effectSheet.uses.rezzed": "Cuando sea rezzado",
  "CPR.effectSheet.uses.snorted": "Cuando se consume",
  "CPR.effectSheet.uses.toggled": "Encendido/Apagado",
  "CPR.effectSheet.uses.usage": "Cuándo activar los efectos",
  "CPR.global.ammo.type.acid": "Ácido",
  "CPR.global.ammo.type.armorPiercing": "Penetración-Armadura",
  "CPR.global.ammo.type.basic": "Básico",
  "CPR.global.ammo.type.biotoxin": "Biotoxina",
  "CPR.global.ammo.type.emp": "EMP",
  "CPR.global.ammo.type.expansive": "Expansiva",
  "CPR.global.ammo.type.flashBang": "Granada Cegadora",
  "CPR.global.ammo.type.incendiary": "Incendiaria",
  "CPR.global.ammo.type.poison": "Veneno",
  "CPR.global.ammo.type.rubber": "Goma",
  "CPR.global.ammo.type.sleep": "Dormir",
  "CPR.global.ammo.type.smart": "Inteligente",
  "CPR.global.ammo.type.smoke": "Humo",
  "CPR.global.ammo.type.special": "Especial",
  "CPR.global.ammo.type.tearGas": "Gas Lacrimoso",
  "CPR.global.ammo.variety.arrow": "Flechas",
  "CPR.global.ammo.variety.battery": "Baterías",
  "CPR.global.ammo.variety.custom": "Munición personalizada",
  "CPR.global.ammo.variety.grenade": "Granadas",
  "CPR.global.ammo.variety.heavyPistol": "Munición de Pistola Pesada",
  "CPR.global.ammo.variety.mediumPistol": "Munición de Pistola Media",
  "CPR.global.ammo.variety.paintball": "Bolas de pintura",
  "CPR.global.ammo.variety.rifle": "Munición de Rifle",
  "CPR.global.ammo.variety.rocket": "Cohetes",
  "CPR.global.ammo.variety.shell": "Cartuchos de Escopeta",
  "CPR.global.ammo.variety.slug": "Perdigones de escopeta",
  "CPR.global.ammo.variety.veryHeavyPistol": "Munición de Pistola Muy Pesada",
  "CPR.global.blackIce.stats.atk": "ATK",
  "CPR.global.blackIce.stats.def": "DEF",
  "CPR.global.blackIce.stats.per": "PER",
  "CPR.global.blackIce.stats.spd": "SPD",
  "CPR.global.blackIce.type.antiPersonnel": "Anti Personal",
  "CPR.global.blackIce.type.antiProgram": "Anti-Programa",
  "CPR.global.blackIce.type.other": "Otro",
  "CPR.global.clothing.style.asiaPop": "Pop Asiático",
  "CPR.global.clothing.style.bagLadyChic": "Bolsa de Dama Chic",
  "CPR.global.clothing.style.bohemian": "Bohemio",
  "CPR.global.clothing.style.businessWear": "Ropa de Negocios",
  "CPR.global.clothing.style.gangColors": "Colores de Pandillas",
  "CPR.global.clothing.style.genericChic": "Chic Genérico",
  "CPR.global.clothing.style.highFashion": "Alta Costura",
  "CPR.global.clothing.style.leisureWear": "Ropa de Ocio",
  "CPR.global.clothing.style.nomadLeathers": "Cueros Nómadas",
  "CPR.global.clothing.style.urbanFlash": "Flash Urbano",
  "CPR.global.clothing.type.bottoms": "Parte Inferior",
  "CPR.global.clothing.type.contactLenses": "Lentes de contacto",
  "CPR.global.clothing.type.footWear": "Calzado",
  "CPR.global.clothing.type.glasses": "Anteojos",
  "CPR.global.clothing.type.hats": "Sombreros",
  "CPR.global.clothing.type.jacket": "Chaqueta",
  "CPR.global.clothing.type.jewelry": "Joyería",
  "CPR.global.clothing.type.mirrorshades": "Lentes Espejadas",
  "CPR.global.clothing.type.top": "Parte superior",
  "CPR.global.criticalInjury.firstAidOrParamedic": "Primeros Auxilios/Paramédico",
  "CPR.global.criticalInjury.paramedicOrSurgery": "Paramédico/Cirugía",
  "CPR.global.criticalInjury.quickfix": "Arreglo Rápido",
  "CPR.global.cyberwareInstall.clinic": "Clínica",
  "CPR.global.cyberwareInstall.hospital": "Hospital",
  "CPR.global.cyberwareInstall.mall": "Centro Comercial",
  "CPR.global.cyberwareType.borgware": "Borgware",
  "CPR.global.cyberwareType.cyberArm": "Ciberbrazo",
  "CPR.global.cyberwareType.cyberAudioSuite": "Suite de Ciberaudio",
  "CPR.global.cyberwareType.cyberEye": "Ciberóptico",
  "CPR.global.cyberwareType.cyberLeg": "Ciberpierna",
  "CPR.global.cyberwareType.cyberwareExternal": "Ciberware Externo",
  "CPR.global.cyberwareType.cyberwareInternal": "Ciberware Interno",
  "CPR.global.cyberwareType.fashionware": "Fashionware",
  "CPR.global.cyberwareType.neuralware": "Neuralware",
  "CPR.global.demon.combatNumber": "Número de Combate",
  "CPR.global.demon.netActions": "Acciones NET",
  "CPR.global.equipState.carried": "Llevado",
  "CPR.global.equipState.equipped": "Equipado",
  "CPR.global.equipState.owned": "Poseído",
  "CPR.global.generic.ablation": "Ablación",
  "CPR.global.generic.actions": "Acciones",
  "CPR.global.generic.add": "Añadir",
  "CPR.global.generic.advancedSettings": "Advanced Settings",
  "CPR.global.generic.allow": "Permitir",
  "CPR.global.generic.amount": "Cantidad",
  "CPR.global.generic.brand": "Marca",
  "CPR.global.generic.class": "Clase",
  "CPR.global.generic.combatant": "Combatiente",
  "CPR.global.generic.damage": "Daño",
  "CPR.global.generic.damageShort": "DAÑO",
  "CPR.global.generic.deathPenalty": "Penalidad de Muerte",
  "CPR.global.generic.defense": "Defensa",
  "CPR.global.generic.description": "Descripción",
  "CPR.global.generic.facedown": "Boca abajo",
  "CPR.global.generic.foundational": "Fundacional",
  "CPR.global.generic.helparticle": "Artículo de ayuda",
  "CPR.global.generic.hitpoints": "Puntos de Daño",
  "CPR.global.generic.hitpointsShort": "HP",
  "CPR.global.generic.install": "Instalar",
  "CPR.global.generic.installed": "Installed",
  "CPR.global.generic.installedItems": "Installed Items",
  "CPR.global.generic.item": "Elemento",
  "CPR.global.generic.modify": "Modificar",
  "CPR.global.generic.multiplier": "Multiplicador",
  "CPR.global.generic.name": "Nombre",
  "CPR.global.generic.no": "No",
  "CPR.global.generic.notApplicable": "N/A",
  "CPR.global.generic.notes": "Notas",
  "CPR.global.generic.pageShort": "pg.",
  "CPR.global.generic.price": "Precio",
  "CPR.global.generic.rez": "REZ",
  "CPR.global.generic.role": "Rol",
  "CPR.global.generic.set": "Establecer",
  "CPR.global.generic.setting": "Configuración",
  "CPR.global.generic.shield": "Escudo",
  "CPR.global.generic.size": "Tamaño",
  "CPR.global.generic.skill": "Habilidad",
  "CPR.global.generic.slots": "Espacios",
  "CPR.global.generic.snort": "Consumir",
  "CPR.global.generic.speed": "Velocidad",
  "CPR.global.generic.stat": "Estadística",
  "CPR.global.generic.stats": "Atributos",
  "CPR.global.generic.subtract": "Restar",
  "CPR.global.generic.table": "Tabla",
  "CPR.global.generic.title": "Título",
  "CPR.global.generic.type": "Tipo",
  "CPR.global.generic.upgraded": "Actualizado",
  "CPR.global.generic.value": "Valor",
  "CPR.global.generic.varying": "Variando",
  "CPR.global.generic.yes": "Sí",
  "CPR.global.itemQuality.excellent": "Excelente",
  "CPR.global.itemQuality.poor": "Pobre",
  "CPR.global.itemQuality.standard": "Estándar",
  "CPR.global.itemType.armor.hp": "PV",
  "CPR.global.itemType.armor.sp": "CP",
  "CPR.global.itemType.skill.accounting": "Contabilidad",
  "CPR.global.itemType.skill.accountingToolTip": "Gestionar los asuntos económicos y financieros de un negocio, lo que puede significar mantener los libros, identificar libros adulterados o adulterarlos usted mismo",
  "CPR.global.itemType.skill.acting": "Actuación",
  "CPR.global.itemType.skill.actingToolTip": "Proyectar emociones, ánimos y pretendiendo ser algo o alguien más",
  "CPR.global.itemType.skill.airVehicleTech": "Reparar Vehículo Aéreo",
  "CPR.global.itemType.skill.airVehicleTechToolTip": "Mantenimiento y reparación de vehículos de vuelo",
  "CPR.global.itemType.skill.animalHandling": "Manejo de Animales",
  "CPR.global.itemType.skill.animalHandlingToolTip": "Enfoque, apoyo, capacitación y cuidado de los animales. También incluye el mantenimiento de su confianza.",
  "CPR.global.itemType.skill.archery": "Arquería",
  "CPR.global.itemType.skill.archeryToolTip": "Qué tan bueno es disparar cosas con arco y armas parecidas al arco",
  "CPR.global.itemType.skill.athletics": "Atletismo",
  "CPR.global.itemType.skill.athleticsToolTip": "Gestas de fuerza, aguante y equilibrio; cosas que usted podría hacer en deportes y actividades competitivas",
  "CPR.global.itemType.skill.athleticsAndContortionist": "Atletismo/Contorsionista",
  "CPR.global.itemType.skill.athleticsAndContortionistToolTip": "Habilidad de Elflines, consulta los detalles de las habilidades de atletismo o de contorsionismo",
  "CPR.global.itemType.skill.autofire": "Disparo Automático",
  "CPR.global.itemType.skill.autofireToolTip": "Tu capacidad de mantenerse centrado en un objetivo mientras disparas con en fuego automático",
  "CPR.global.itemType.skill.basicTech": "Técnica Básica",
  "CPR.global.itemType.skill.basicTechToolTip": "Mantener y reparar electrónicos simples y otros dispositivos no cubiertos por otras habilidades",
  "CPR.global.itemType.skill.basicTechAndWeaponstech": "Técnica Básica/Armas",
  "CPR.global.itemType.skill.basicTechAndWeaponstechToolTip": "Habilidad de Elflines. Vea las habilidades técnicas básicas o técnicas de armas para más información",
  "CPR.global.itemType.skill.brawling": "Pelear",
  "CPR.global.itemType.skill.brawlingToolTip": "Conocidos: lucha y pugilismo",
  "CPR.global.itemType.skill.bribery": "Soborno",
  "CPR.global.itemType.skill.briberyToolTip": "Descubra cómo sobornar a alguien y cuál debería ser el soborno",
  "CPR.global.itemType.skill.bureaucracy": "Burocracia",
  "CPR.global.itemType.skill.bureaucracyToolTip": "Entendiendo un sistema impersonal y complejo de reglas para obtener lo que usted necesita... cortar a través de la burocracia, aplicarla o envolver a alguien en ella",
  "CPR.global.itemType.skill.business": "Negocios",
  "CPR.global.itemType.skill.businessToolTip": "Entender cómo dirigir un negocio: buenas prácticas, legalidad, organización y otros asuntos",
  "CPR.global.itemType.skill.composition": "Composición",
  "CPR.global.itemType.skill.compositionToolTip": "Habilidad artística relacionada con la composición de canciones y obras escritas",
  "CPR.global.itemType.skill.compositionAndEducation": "Composición y Educación",
  "CPR.global.itemType.skill.compositionAndEducationToolTip": "Habilidad de Elflines. Ver Composición o Educación para más información",
  "CPR.global.itemType.skill.concealOrRevealObject": "Ocultar/Descubrir Objetos",
  "CPR.global.itemType.skill.concealOrRevealObjectToolTip": "Ocultar y encontrar objetos ocultos como armas ocultas",
  "CPR.global.itemType.skill.concentration": "Concentración",
  "CPR.global.itemType.skill.concentrationToolTip": "Mantenerse enfocado, mantener el control y realizar otros esfuerzos mentales mientras está bajo estrés",
  "CPR.global.itemType.skill.contortionist": "Contorsionista",
  "CPR.global.itemType.skill.contortionistToolTip": "Retorciendo y pivotando el cuerpo para salir de las ataduras como esposas o cuerdas",
  "CPR.global.itemType.skill.conversation": "Conversación",
  "CPR.global.itemType.skill.conversationToolTip": "La capacidad de dirigir un tema de discurso de manera efectiva para obtener la información que necesitas de alguien",
  "CPR.global.itemType.skill.criminology": "Criminología",
  "CPR.global.itemType.skill.criminologyToolTip": "Habilidad investigativa relacionada con la búsqueda de pruebas, pistas, análisis forenses y revisión de los registros policiales",
  "CPR.global.itemType.skill.cryptography": "Criptografía",
  "CPR.global.itemType.skill.cryptographyToolTip": "Comunicaciones de codificación y/o decodificación",
  "CPR.global.itemType.skill.cybertech": "Cibertecnología",
  "CPR.global.itemType.skill.cybertechToolTip": "Mantenimiento y reparación de la cibertecnología",
  "CPR.global.itemType.skill.dance": "Bailar",
  "CPR.global.itemType.skill.danceToolTip": "Mueve tu cuerpo de una manera rítmica para expresar una idea, emoción, o simplemente para divertirte",
  "CPR.global.itemType.skill.deduction": "Deducción",
  "CPR.global.itemType.skill.deductionToolTip": "El pensamiento lateral en el que se consideran varios puntos de datos separados y afinan de forma contraintuitiva una conclusión precisa",
  "CPR.global.itemType.skill.demolitions": "Demoliciones",
  "CPR.global.itemType.skill.demolitionsToolTip": "Aplicar la cantidad correcta de explosivos para lograr un objetivo o para discernir cómo prevenir que los explosivos hagan eso",
  "CPR.global.itemType.skill.difficulty.difficult": "Dificultad",
  "CPR.global.itemType.skill.difficulty.role": "Habilidad de Rol",
  "CPR.global.itemType.skill.difficulty.typical": "Típico",
  "CPR.global.itemType.skill.driveLandVehicle": "Conducir Vehículo Terrestre",
  "CPR.global.itemType.skill.driveLandVehicleToolTip": "Maniobrar un coche, autobús, camión, 4x4, bicicleta, APC, tanque... tienes la idea",
  "CPR.global.itemType.skill.education": "Educación",
  "CPR.global.itemType.skill.educationToolTip": "Conocimiento general y comprensión de las asignaturas escolares",
  "CPR.global.itemType.skill.electronicsAndSecurityTech": "Electrónica/Técnica de Seguridad",
  "CPR.global.itemType.skill.electronicsAndSecurityTechToolTip": "Manteniendo y reparando aparatos electrónicos complejos como computadoras, agentes y ciberterminales",
  "CPR.global.itemType.skill.endurance": "Resistencia",
  "CPR.global.itemType.skill.enduranceToolTip": "Pasar por una condición dura en el medio ambiente, o perseverar por el hambre, la deshidratación, la asfixia u otra condición fisiológica",
  "CPR.global.itemType.skill.enduranceAndResistTortureAndDrugs": "Resistencia/Resistencia a la Tortura/Drogas",
  "CPR.global.itemType.skill.enduranceAndResistTortureAndDrugsToolTip": "Habilidad de Elflines. Ver habilidades de resistencia o resistencia a la tortura para más información",
  "CPR.global.itemType.skill.evasion": "Evasión",
  "CPR.global.itemType.skill.evasionToolTip": "Esquivar un ataque",
  "CPR.global.itemType.skill.evasionAndDance": "Evasión/Baile",
  "CPR.global.itemType.skill.firstAid": "Primeros Auxilios",
  "CPR.global.itemType.skill.firstAidToolTip": "Tratar lesiones críticas comunes y aplicar tratamientos a personas heridas",
  "CPR.global.itemType.skill.firstAidAndParamedicAndSurgery": "Primeros Auxilios/Paramédico/Cirugía",
  "CPR.global.itemType.skill.forgery": "Falsificar",
  "CPR.global.itemType.skill.forgeryToolTip": "Verificando la autenticidad de una obra, o sabiendo como engañar a otros acerca de la tuya",
  "CPR.global.itemType.skill.gamble": "Apostar",
  "CPR.global.itemType.skill.gambleToolTip": "Ser bueno en matemáticas y lógica en juegos de oportunidad para mejorar tus probabilidades",
  "CPR.global.itemType.skill.handgun": "Pistola de Mano",
  "CPR.global.itemType.skill.handgunToolTip": "Su puntería y precisión con armas de mano como pistolas",
  "CPR.global.itemType.skill.heavyWeapons": "Armas Pesadas",
  "CPR.global.itemType.skill.heavyWeaponsToolTip": "Su puntería y precisión con armas a dos manos mucho más grandes",
  "CPR.global.itemType.skill.humanPerception": "Percepción Humana",
  "CPR.global.itemType.skill.humanPerceptionToolTip": "Leer las reacciones y la disposición de los demás a mentiras, verdades y estado mental",
  "CPR.global.itemType.skill.interrogation": "Interrogatorio",
  "CPR.global.itemType.skill.interrogationToolTip": "Utilizar técnicas para obligar a otros a entregar el conocimiento que quieren conservar, es decir, secretos",
  "CPR.global.itemType.skill.landVehicleTech": "Reparar Vehículo Terrestre",
  "CPR.global.itemType.skill.landVehicleTechToolTip": "Mantenimiento y reparación de vehículos que viajan por tierra sin vuelo",
  "CPR.global.itemType.skill.language": "Idioma",
  "CPR.global.itemType.skill.languageToolTip": "Capacidad para hablar un idioma en particular",
  "CPR.global.itemType.skill.languageStreetslang": "Idioma (callejero)",
  "CPR.global.itemType.skill.languageStreetslangToolTip": "Capacidad para usar el slang popular y coloquial para mezclarse con la vibra local",
  "CPR.global.itemType.skill.librarySearch": "Búsqueda en biblioteca",
  "CPR.global.itemType.skill.librarySearchToolTip": "Recopilando información en bibliotecas, grupos de datos y otros recursos",
  "CPR.global.itemType.skill.lipReading": "Leer labios",
  "CPR.global.itemType.skill.lipReadingToolTip": "Observación de movimientos del labio y de la boca para interpretar el discurso sin oírlo",
  "CPR.global.itemType.skill.localExpert": "Local Expert (Your Home)",
  "CPR.global.itemType.skill.localExpertToolTip": "Conocimiento de una localidad específica: facciones, políticas y la mejor comida sintética",
  "CPR.global.itemType.skill.martialArtsToolTip": "Entrenamiento en una forma de artes marciales",
  "CPR.global.itemType.skill.meleeWeapon": "Arma cuerpo a cuerpo",
  "CPR.global.itemType.skill.meleeWeaponToolTip": "Golpear las cosas con otras cosas muy cerca.",
  "CPR.global.itemType.skill.paintOrDrawOrSculpt": "Pintura/Dibujo/Escultura",
  "CPR.global.itemType.skill.paintOrDrawOrSculptToolTip": "Capacidad para producir una obra artística impactante",
  "CPR.global.itemType.skill.paramedic": "Paramédico",
  "CPR.global.itemType.skill.paramedicToolTip": "Como primeros auxilios, pero puede tratar lesiones críticas más graves",
  "CPR.global.itemType.skill.perception": "Percepción",
  "CPR.global.itemType.skill.perceptionToolTip": "Awareness of things going on around you, spotting clues, or noticing something out of place",
  "CPR.global.itemType.skill.personalGrooming": "Aseo Personal",
  "CPR.global.itemType.skill.personalGroomingToolTip": "Taking your physical form to the next level and maximizing the benefits when you do.",
  "CPR.global.itemType.skill.persuasion": "Persuasión",
  "CPR.global.itemType.skill.persuasionToolTip": "Appearing genuine enough to convince or influence others with words",
  "CPR.global.itemType.skill.persuasionAndTrading": "Persuasión/Comerciar",
  "CPR.global.itemType.skill.persuasionAndTradingToolTip": "Elflines skill. See Persuasion or Trading skills for more information",
  "CPR.global.itemType.skill.photographyAndFilm": "Fotografía/Películas",
  "CPR.global.itemType.skill.photographyAndFilmToolTip": "Capability to get the perfect shot with a camera, video recorder, or braindance record",
  "CPR.global.itemType.skill.pickLock": "Forzar cerraduras",
  "CPR.global.itemType.skill.pickLockToolTip": "Ability to unlock non-electronic locks when you do not have the key",
  "CPR.global.itemType.skill.pickLockAndPickPocket": "Forzar Cerradura/Vaciar Bolsillos",
  "CPR.global.itemType.skill.pickLockAndPickPocketToolTip": "Elflines skill. See Pick Lock or Pick Pocket skills for more information.",
  "CPR.global.itemType.skill.pickPocket": "Vaciar Bolsillos",
  "CPR.global.itemType.skill.pickPocketToolTip": "Lifting small items from others or from stores without detection",
  "CPR.global.itemType.skill.pilotAirVehicle": "Pilotear Vehículo Aéreo",
  "CPR.global.itemType.skill.pilotAirVehicleToolTip": "Fly a plane, heli, jet, or other piloted vehicle",
  "CPR.global.itemType.skill.pilotSeaVehicle": "Pilotear Vehículo Marítimo",
  "CPR.global.itemType.skill.pilotSeaVehicleToolTip": "Manuever a boat, skiff, tanker, or other floating vessel",
  "CPR.global.itemType.skill.playInstrumentToolTip": "Kinda self explanatory right choom? Playing a musical instrument",
  "CPR.global.itemType.skill.resistTortureOrDrugs": "Resistencia a la Tortura/Drogas",
  "CPR.global.itemType.skill.resistTortureOrDrugsToolTip": "Maintaining control through pain and discomfort, whether that be torture, drugs, or interrogations",
  "CPR.global.itemType.skill.riding": "Montar",
  "CPR.global.itemType.skill.ridingToolTip": "Working with a living animal trained to provide transportation",
  "CPR.global.itemType.skill.scienceToolTip": "Knowing how to design experiments to accurately test hypotheses, write papers about them, and converse with academics",
  "CPR.global.itemType.skill.seaVehicleTech": "Reparar Vehículos Marítimos",
  "CPR.global.itemType.skill.seaVehicleTechToolTip": "Maintaining and repairing sea-faring vehicles",
  "CPR.global.itemType.skill.shoulderArms": "Armas de Hombro",
  "CPR.global.itemType.skill.shoulderArmsToolTip": "Your accuracy and precision with weapons that are normally braced against a shoulder",
  "CPR.global.itemType.skill.stealth": "Sigilo",
  "CPR.global.itemType.skill.stealthToolTip": "Do something or getting somewhere without being noticed, typically while trespassing",
  "CPR.global.itemType.skill.streetwise": "Callejeo",
  "CPR.global.itemType.skill.streetwiseToolTip": "Wisdom on the street. Knowing how to get goods you shouldn't, and get out of dodge",
  "CPR.global.itemType.skill.tactics": "Táctica",
  "CPR.global.itemType.skill.tacticsToolTip": "Effectively directing your resources in battle, and predicting how the enemy will react",
  "CPR.global.itemType.skill.tracking": "Rastreo",
  "CPR.global.itemType.skill.trackingToolTip": "Following where something went based on clues or other evidence",
  "CPR.global.itemType.skill.trading": "Comerciar",
  "CPR.global.itemType.skill.tradingToolTip": "Ability to discern an item's value, and land a good deal when making a trade",
  "CPR.global.itemType.skill.skillType.generic": "Generic",
  "CPR.global.itemType.skill.skillType.science": "Science",
  "CPR.global.itemType.skill.skillType.martialArt": "Martial Art",
  "CPR.global.itemType.skill.skillType.language": "Language",
  "CPR.global.itemType.skill.skillType.playInstrument": "Play Instrument",
  "CPR.global.itemType.skill.skillType.localExpert": "Local Expert",
  "CPR.global.itemType.skill.wardrobeAndStyle": "Armario y Estilo",
  "CPR.global.itemType.skill.wardrobeAndStyleToolTip": "Knowing the right ensemble to pull off the perfect look, and nailing it.",
  "CPR.global.itemType.skill.weaponstech": "Tecnología de Armas",
  "CPR.global.itemType.skill.weaponstechToolTip": "Maintaining and repairing any weapon",
  "CPR.global.itemType.skill.wildernessSurvival": "Supervivencia Salvaje",
  "CPR.global.itemType.skill.wildernessSurvivalToolTip": "Knowing how to last in the great outdoors: foraging, sheltering, and surviving",
  "CPR.global.itemTypes.ammo": "Munición",
  "CPR.global.itemTypes.armor": "Armadura",
  "CPR.global.itemTypes.clothing": "Vestimenta",
  "CPR.global.itemTypes.criticalInjury": "Heridas Críticas",
  "CPR.global.itemTypes.cyberdeck": "Ciberterminal",
  "CPR.global.itemTypes.cyberware": "Ciberware",
  "CPR.global.itemTypes.drug": "Drogas",
  "CPR.global.itemTypes.gear": "Equipo",
  "CPR.global.itemTypes.itemUpgrade": "Mejora",
  "CPR.global.itemTypes.netArchitecture": "Arquitectura NET",
  "CPR.global.itemTypes.program": "Programa",
  "CPR.global.itemTypes.role": "Rol",
  "CPR.global.itemTypes.skill": "Habilidad",
  "CPR.global.itemTypes.vehicle": "Vehículo",
  "CPR.global.itemTypes.weapon": "Arma",
  "CPR.global.location.body": "Cuerpo",
  "CPR.global.location.brain": "Cerebro",
  "CPR.global.location.head": "Cabeza",
  "CPR.global.location.heldItem": "Objeto Sostenido",
  "CPR.global.location.leg": "Pierna",
  "CPR.global.priceCategory.cheap": "Barato",
  "CPR.global.priceCategory.costly": "Costoso",
  "CPR.global.priceCategory.dirtCheap": "Baratija",
  "CPR.global.priceCategory.everyday": "Todos los días",
  "CPR.global.priceCategory.expensive": "Caro",
  "CPR.global.priceCategory.free": "Sin precio",
  "CPR.global.priceCategory.luxury": "Lujoso",
  "CPR.global.priceCategory.premium": "Premium",
  "CPR.global.priceCategory.superLuxury": "Super Lujoso",
  "CPR.global.priceCategory.veryExpensive": "Muy caro",
  "CPR.global.programClass.antiPersonnelAttacker": "Anti Personal",
  "CPR.global.programClass.antiProgramAttacker": "Anti-Programa",
  "CPR.global.programClass.blackice": "Hielo Negro ",
  "CPR.global.programClass.booster": "Potenciador",
  "CPR.global.programClass.defender": "Defensor",
  "CPR.global.programClass.programClass": "Clase de Programa",
  "CPR.global.role.exec.ability.teamwork": "Trabajo en Equipo",
  "CPR.global.role.exec.name": "Exec",
  "CPR.global.role.fixer.ability.operator": "Operador",
  "CPR.global.role.fixer.name": "Arreglador",
  "CPR.global.role.lawman.ability.backup": "Respaldo",
  "CPR.global.role.lawman.name": "Policía",
  "CPR.global.role.media.ability.credibility": "Credibilidad",
  "CPR.global.role.media.name": "Reportero",
  "CPR.global.role.medtech.ability.medicine": "Medicina",
  "CPR.global.role.medtech.ability.medtechCryo": "Tecnología Médica (Operación de Cryosistemas)",
  "CPR.global.role.medtech.ability.medtechPharma": "Tecnología Médica (Farmacéutica)",
  "CPR.global.role.medtech.ability.surgery": "Cirugía",
  "CPR.global.role.medtech.name": "Tecnomédico",
  "CPR.global.role.netrunner.ability.interface": "Interface",
  "CPR.global.role.netrunner.interfaceAbility.backdoor": "Puerta trasera",
  "CPR.global.role.netrunner.interfaceAbility.cloak": "Invisibilidad",
  "CPR.global.role.netrunner.interfaceAbility.control": "Control",
  "CPR.global.role.netrunner.interfaceAbility.eyedee": "Elle-Dee",
  "CPR.global.role.netrunner.interfaceAbility.pathfinder": "Explorador",
  "CPR.global.role.netrunner.interfaceAbility.scanner": "Escáner",
  "CPR.global.role.netrunner.interfaceAbility.slide": "Deslizar",
  "CPR.global.role.netrunner.interfaceAbility.virus": "Virus",
  "CPR.global.role.netrunner.interfaceAbility.zap": "Zap",
  "CPR.global.role.netrunner.name": "Netrunner",
  "CPR.global.role.nomad.ability.moto": "Moto",
  "CPR.global.role.nomad.name": "Nómada",
  "CPR.global.role.rockerboy.ability.charismaticImpact": "Impacto Carismático",
  "CPR.global.role.rockerboy.name": "RockerBoy",
  "CPR.global.role.role": "Rol",
  "CPR.global.role.solo.ability.combatAwareness": "Conocimiento de combate",
  "CPR.global.role.solo.ability.damageDeflection": "Deflexión de daño",
  "CPR.global.role.solo.ability.fumbleRecovery": "Recuperación de Pifias",
  "CPR.global.role.solo.ability.initiativeReaction": "Reacción de Iniciativa",
  "CPR.global.role.solo.ability.precisionAttack": "Ataque de Precisión",
  "CPR.global.role.solo.ability.spotWeakness": "Detectar Debilidad",
  "CPR.global.role.solo.ability.threatDetection": "Detección de Amenazas",
  "CPR.global.role.solo.name": "Mercenario",
  "CPR.global.role.tech.ability.fabricationExpertise": "Pericia Fabricando",
  "CPR.global.role.tech.ability.fieldExpertise": "Área de Pericia",
  "CPR.global.role.tech.ability.inventionExpertise": "Pericia Inventando",
  "CPR.global.role.tech.ability.maker": "Creador",
  "CPR.global.role.tech.ability.upgradeExpertise": "Pericia en Mejoras",
  "CPR.global.role.tech.name": "Técnico",
  "CPR.global.skillCategories.awarenessSkills": "Habilidades de Percepción",
  "CPR.global.skillCategories.bodySkills": "Habilidades de TCO",
  "CPR.global.skillCategories.controlSkills": "Habilidades de Control",
  "CPR.global.skillCategories.educationSkills": "Habilidades Educativas",
  "CPR.global.skillCategories.fightingSkills": "Habilidades de Combate",
  "CPR.global.skillCategories.performanceSkills": "Habilidades de Performance",
  "CPR.global.skillCategories.rangedWeaponSkills": "Habilidades de Armas a Distancia",
  "CPR.global.skillCategories.socialSkills": "Habilidades Sociales",
  "CPR.global.skillCategories.techniqueSkills": "Habilidades de Técnica",
  "CPR.global.stats.body": "TCO",
  "CPR.global.stats.bodyToolTip": "Physical size, toughness, and stamina",
  "CPR.global.stats.cool": "FRI",
  "CPR.global.stats.coolToolTip": "Capacity to influence and impress using your natural charms and charisma",
  "CPR.global.stats.dex": "DES",
  "CPR.global.stats.dexToolTip": "Capacity to balance, coordinate motor skills, and your proprioception",
  "CPR.global.stats.emp": "EMP",
  "CPR.global.stats.empToolTip": "Capacity to relate to others' plight and keep your own humanity",
  "CPR.global.stats.empMax": "EMP (Max)",
  "CPR.global.stats.int": "INT",
  "CPR.global.stats.intToolTip": "Capacity to learn, apply reasoning, perceive, and extrapolate",
  "CPR.global.stats.luck": "SUE",
  "CPR.global.stats.luckToolTip": "Do you feel lucky?",
  "CPR.global.stats.luckMax": "SUE (Max)",
  "CPR.global.stats.move": "MOV",
  "CPR.global.stats.moveToolTip": "Movement capability, your speed at running, jumping, swimming, etc",
  "CPR.global.stats.ref": "REF",
  "CPR.global.stats.refToolTip": "Capacity to coordinate motor skills and your reaction time",
  "CPR.global.stats.tech": "TEC",
  "CPR.global.stats.techToolTip": "Capacity to use tools and instruments of technology",
  "CPR.global.stats.will": "VOL",
  "CPR.global.stats.willToolTip": "Capacity to endure stress and privation",
  "CPR.global.weaponType.assaultRifle": "Rifle de Asalto",
  "CPR.global.weaponType.bowsAndCrossbows": "Arcos y Ballestas",
  "CPR.global.weaponType.grenadeLauncher": "Lanzagranadas",
  "CPR.global.weaponType.heavyMeleeWeapon": "Arma cuerpo a cuerpo pesada",
  "CPR.global.weaponType.heavyPistol": "Pistola Pesada",
  "CPR.global.weaponType.heavySmg": "SMG Pesado",
  "CPR.global.weaponType.lightMeleeWeapon": "Arma cuerpo a cuerpo ligera",
  "CPR.global.weaponType.martialArts": "Artes Marciales",
  "CPR.global.weaponType.mediumMeleeWeapon": "Arma cuerpo a cuerpo media",
  "CPR.global.weaponType.mediumPistol": "Pistola Media",
  "CPR.global.weaponType.rocketLauncher": "Lanzacohetes",
  "CPR.global.weaponType.shotgun": "Escopeta",
  "CPR.global.weaponType.smg": "SMG",
  "CPR.global.weaponType.sniperRifle": "Rifle de Francotirador",
  "CPR.global.weaponType.thrownWeapon": "Armas arrojadizas",
  "CPR.global.weaponType.unarmed": "Desarmado",
  "CPR.global.weaponType.veryHeavyMeleeWeapon": "Arma cuerpo a cuerpo muy pesada",
  "CPR.global.weaponType.veryHeavyPistol": "Pistola Muy Pesada",
  "CPR.global.woundState.dead": "Muerto",
  "CPR.global.woundState.lightlyWounded": "Ligeramente Herido",
  "CPR.global.woundState.mortallyWounded": "Moralmente Herido",
  "CPR.global.woundState.notWounded": "No Herido",
  "CPR.global.woundState.seriouslyWounded": "Heridos Seriamente",
  "CPR.hud.current": "Actual",
  "CPR.hud.iconHintDv": "Configurar Medición VD",
  "CPR.itemSheet.ammo.ablationValue": "Cantidad de ablación",
  "CPR.itemSheet.ammo.modifierMinimum": "Modificador Mínimo",
  "CPR.itemSheet.ammo.modifierValue": "Valor del Modificador",
  "CPR.itemSheet.ammo.modifyAutofire": "¿Modificar autodisparo máximo?",
  "CPR.itemSheet.ammo.modifyDamage": "¿Modificar daño?",
  "CPR.itemSheet.ammo.variety": "Variedad",
  "CPR.itemSheet.armor.ablation": "Ablación",
  "CPR.itemSheet.armor.armorPenalty": "Penalidad de Armadura",
  "CPR.itemSheet.armor.bodyArmorSp": "Armadura Corporal CP",
  "CPR.itemSheet.armor.bodySp": "Cuerpo CP",
  "CPR.itemSheet.armor.currentHitpoints": "Puntos de Daño",
  "CPR.itemSheet.armor.currentHitpointsShort": "HP Actual",
  "CPR.itemSheet.armor.headArmorSp": "Armadura de Cabeza CP",
  "CPR.itemSheet.armor.headSp": "Cabeza CP",
  "CPR.itemSheet.armor.isShield": "Es escudo",
  "CPR.itemSheet.clothing.style": "Estilo",
  "CPR.itemSheet.common.installedItemTypesAllowed": "System Installable Item Types",
  "CPR.itemSheet.common.installedItems": "Elementos instalados",
  "CPR.itemSheet.common.installedItemsAllowed": "Los elementos pueden ser instalados en este elemento",
  "CPR.itemSheet.common.isAWeapon": "Es un arma",
  "CPR.itemSheet.common.itemUpgradeSize": "Tamaño de Objeto de Mejora",
  "CPR.itemSheet.common.itemUpgrades": "Objeto de Mejora",
  "CPR.itemSheet.common.maximum": "Máximo",
  "CPR.itemSheet.common.maximumShort": "Máx",
  "CPR.itemSheet.common.modifierChange": "{modSource} {modType}: {value}",
  "CPR.itemSheet.common.source.book": "Libro de Fuentes",
  "CPR.itemSheet.common.source.page": "Página de Origen",
  "CPR.itemSheet.common.upgrades": "Mejoras",
  "CPR.itemSheet.container.availableSlots": "Ranuras Disponibles",
  "CPR.itemSheet.ignoreArmor.text": "Can Ignore Armor",
  "CPR.itemSheet.ignoreArmor.percent": "Percentage of Armor to Ignore",
  "CPR.itemSheet.ignoreArmor.armorSP": "Armor SP to Ignore Below",
  "CPR.itemSheet.critFailEffect.text": "Critical Attack Failure Effect",
  "CPR.itemSheet.critFailEffect.jam": "Jammed",
  "CPR.itemSheet.critFailEffect.destroyed": "Destroyed",
  "CPR.itemSheet.critFailEffect.destroyedBeyondRepair": "Destroyed Beyond Repair",
  "CPR.itemSheet.criticalInjury.criticalInjuryDeathSave": "Aumenta la Base de Salvación contra Muerte",
  "CPR.itemSheet.criticalInjury.deathSaveIncrease": "Aumento de Salvación contra Muerte",
  "CPR.itemSheet.criticalInjury.dv": "VD",
  "CPR.itemSheet.criticalInjury.treatment": "Tratamiento",
  "CPR.itemSheet.cyberdeck.configureInstalledPrograms": "Configurar Programas Instalados",
  "CPR.itemSheet.cyberdeck.eraseProgram": "Borrar programa",
  "CPR.itemSheet.cyberware.hasOptionSlots": "Tiene ranuras de opción",
  "CPR.itemSheet.cyberware.option": "Opción",
  "CPR.itemSheet.cyberware.optionalSlots": "Ranuras opcionales",
  "CPR.itemSheet.cyberware.requiresFoundational": "Requiere Fundacional",
  "CPR.itemSheet.cyberware.rolled": "Tiradas",
  "CPR.itemSheet.cyberware.slotSize": "Uso de Espacios de Opción (Tamaño)",
  "CPR.itemSheet.effects.actions": "Acciones",
  "CPR.itemSheet.effects.createEffect": "Crear efecto",
  "CPR.itemSheet.effects.createEffectDesc": "Añadir un efecto a este objeto",
  "CPR.itemSheet.effects.deleteEffectDesc": "Eliminar este efecto del objeto",
  "CPR.itemSheet.effects.duplicateEffectDesc": "Duplicar este efecto",
  "CPR.itemSheet.effects.editEffectDesc": "Editar este efecto",
  "CPR.itemSheet.effects.effects": "Efectos",
  "CPR.itemSheet.effects.nameAndChanges": "Nombre y Cambios",
  "CPR.itemSheet.effects.newEffect": "Nuevo Efecto",
  "CPR.itemSheet.effects.none": "Ninguno",
  "CPR.itemSheet.effects.primaryEffect": "Efecto primario",
  "CPR.itemSheet.effects.readOnly": "Este elemento debe ser importado antes de que se puedan cambiar sus efectos.",
  "CPR.itemSheet.effects.toggleEffectDesc": "Activar o desactivar este efecto",
  "CPR.itemSheet.electronic": "Electrónico",
  "CPR.itemSheet.hasInstalledItems": "Tiene elementos instalados",
  "CPR.itemSheet.itemUpgrade.dataPoint": "Atributo",
  "CPR.itemSheet.itemUpgrade.installationSize": "Tamaño de la instalación",
  "CPR.itemSheet.itemUpgrade.isSecondaryWeapon": "Es un arma secundaria",
  "CPR.itemSheet.itemUpgrade.modifier": "Modificador",
  "CPR.itemSheet.itemUpgrade.modifierType": "Tipo de modificador",
  "CPR.itemSheet.itemUpgrade.modifierValue": "Valor del modificador",
  "CPR.itemSheet.itemUpgrade.override": "Reemplazar",
  "CPR.itemSheet.itemUpgrade.shieldHp": "Puntos de Daño de Escudo",
  "CPR.itemSheet.itemUpgrade.unusedSlots": "Ranuras de Mejora Sin Usar",
  "CPR.itemSheet.itemUpgrade.upgradeOverview": "Los tipos de modificador se añadirán/restarán a la lista de datos. Los tipos de modificadores reemplazarán la lista de datos. Precaución: Aplicar un aviso de sobrescritura ignorará cualquier actualización de modificador para ese aviso de datos y se utilizará el valor de sobrescritura más grande.",
  "CPR.itemSheet.itemUpgrade.upgradeType": "Tipo de Mejora",
  "CPR.itemSheet.itemUpgrade.usedSlots": "Ranuras de Mejora Usadas",
  "CPR.itemSheet.netArchitecture.clickToViewItem": "Haz clic para ver el objeto",
  "CPR.itemSheet.netArchitecture.itemNotFound": "No se encontró el objeto con este nombre. Por favor, créelo o impórtelo.",
  "CPR.itemSheet.physical.concealable": "Ocultable",
  "CPR.itemSheet.physical.concealed": "Oculto",
  "CPR.itemSheet.physical.location": "Ubicación",
  "CPR.itemSheet.physical.price.category": "Categoría",
  "CPR.itemSheet.physical.price.price": "Precio",
  "CPR.itemSheet.physical.priceHoverExplanation": "El precio indicado aquí debe ser el precio de una sola unidad del objeto.",
  "CPR.itemSheet.physical.priceHoverExplanationAmmo": "El precio indicado aquí debe ser el precio de una unidad de compra única del artículo. La cantidad para una unidad de compra es de 1 para granadas y cohetes y 10 de otra manera, véase p. 344 en la hoja de reglas.",
  "CPR.itemSheet.program.damageTo": "Daño a {programType}",
  "CPR.itemSheet.program.nonBlackIce": "No Hielo Negro",
  "CPR.itemSheet.program.programSize": "Tamaño del Programa",
  "CPR.itemSheet.providesHardening": "Provee Dureza",
  "CPR.itemSheet.quality": "Quality",
  "CPR.itemSheet.role.abilityRank": "Rango de Habilidad",
  "CPR.itemSheet.role.addRoleAbilityRankQuestion": "¿Añadir rango de Habilidad de Rol?",
  "CPR.itemSheet.role.bonusRatio": "Relación de bonus",
  "CPR.itemSheet.role.bonuses": "Bonificaciones",
  "CPR.itemSheet.role.chooseSkill": "Elegir habilidad",
  "CPR.itemSheet.role.configureRollBonuses": "Configurar Bonus a las Tiradas",
  "CPR.itemSheet.role.deleteConfirmation": "la habilidad de rol",
  "CPR.itemSheet.role.deleteRoleAbility": "Eliminar Habilidad de Rol",
  "CPR.itemSheet.role.editRoleAbility": "Editar Habilidad de Rol",
  "CPR.itemSheet.role.hasRoll": "¿Ha tirado?",
  "CPR.itemSheet.role.mainAbilityName": "Nombre de Habilidad Principal",
  "CPR.itemSheet.role.multiplier": "Multi",
  "CPR.itemSheet.role.newRoleAbility": "Nueva Habilidad de Rol",
  "CPR.itemSheet.role.rank": "Rango",
  "CPR.itemSheet.role.skill": "Habilidad",
  "CPR.itemSheet.skill.level": "Nivel",
  "CPR.itemSheet.skills.basic": "Básico",
  "CPR.itemSheet.skills.category": "Categoría",
  "CPR.itemSheet.skills.difficulty": "Dificultad",
  "CPR.itemSheet.skills.skillType": "Type",
  "CPR.itemSheet.vehicle.combatSpeed": "Velocidad de Combate",
  "CPR.itemSheet.vehicle.sdp": "SDP",
  "CPR.itemSheet.vehicle.seats": "Asientos",
  "CPR.itemSheet.vehicle.speedNarrative": "Velocidad Narrativa",
  "CPR.itemSheet.vehicle.structuralDamagePoints": "Puntos de Daño Estructurales",
  "CPR.itemSheet.weapon.attachments": "Adjuntos",
  "CPR.itemSheet.weapon.attackMod": "Modificador de Ataque",
  "CPR.itemSheet.weapon.configureCompatibleAmmo": "Configurar munición compatible",
  "CPR.itemSheet.weapon.dvTable": "Tabla VD",
  "CPR.itemSheet.weapon.handsRequired": "Manos requeridas",
  "CPR.itemSheet.weapon.hasSuppressiveFire": "Tiene fuego supresivo",
  "CPR.itemSheet.weapon.loadedAmmoQuantity": "Cantidad de munición cargada",
  "CPR.itemSheet.weapon.magSize": "Capacidad de Cargador",
  "CPR.itemSheet.weapon.magazine": "Cargador",
  "CPR.itemSheet.weapon.martialArtsAutomaticallyCalculatedSetting": "¿Calcular automáticamente el daño de las Artes Marciales?",
  "CPR.itemSheet.weapon.rangedWeapon": "Arma a Distancia",
  "CPR.itemSheet.weapon.rof": "VD",
  "CPR.itemSheet.weapon.rounds": "rondas",
  "CPR.itemSheet.weapon.size": "Tamaño",
  "CPR.itemSheet.weapon.unarmedAutomaticallyCalculated": "Auto-calculado basado en TCO",
  "CPR.itemSheet.weapon.unarmedAutomaticallyCalculatedSetting": "¿Calcular automáticamente el daño sin armas?",
  "CPR.itemSheet.weapon.youOwn": "Tu posees",
  "CPR.ledger.decreaseSentence": "{property} ha disminuido en {amount} a {total}",
  "CPR.ledger.errorMessage.missingTransactions": "Bug: Historial de Propiedad {prop} faltan 'transacciones'.",
  "CPR.ledger.errorMessage.missingValue": "Bug: Historial de Propiedad {prop} falta 'valor'.",
  "CPR.ledger.improvementpoints": "Puntos de Mejora",
  "CPR.ledger.increaseSentence": "{property} incrementado en {amount} a {total}",
  "CPR.ledger.ledgerOpen": "Abrir Historial",
  "CPR.ledger.reputation": "Reputación",
  "CPR.ledger.setSentence": "{property} establecido en {total}",
  "CPR.ledger.title": "{property} Libro Mayor",
  "CPR.ledger.wealth": "Eurodólares",
  "CPR.macro.invalidRollType": "Ha especificado un tipo de tirada no válido para tu macro:",
  "CPR.macro.itemMissing": "Asegúrate de que el actor seleccionado tiene un objeto o habilidad nombrado:",
  "CPR.macro.noTokenSelected": "Advertencia: ¡No hay token(s) seleccionados!",
  "CPR.messages.amountNotNumber": "Error: ¡La cantidad introducida no puede ser convertida a un número!",
  "CPR.messages.cannotDeleteCoreCyberware": "No puedes eliminar el Ciberware central. Solo elimina las opciones y se ocultará.",
  "CPR.messages.cannotDropInstalledCyberware": "No puede eliminar o transferir Ciberware instalado. Debe desinstalarlo primero.",
  "CPR.messages.consumedDrug": " consumido. ¡Haz que cuente!",
  "CPR.messages.containerSettingsOnToken": "La configuración del contenedor debe hacerse en el token, no en el actor",
  "CPR.messages.criticalInjuryDuplicateAllWarning": "¡Ya tienes todas las posibles heridas críticas de ese tipo, Choomba! ¡Buen trabajo!",
  "CPR.messages.criticalInjuryDuplicateLoopWarning": "Error: No se puede lanzar heridas críticas no duplicadas. La Tabla de Tirada parece tener tipos mixtos (cabeza y cuerpo) de lesiones críticas o entradas que no pueden ser alcanzadas por la fórmula de la tirada.",
  "CPR.messages.criticalInjuryDuplicateWarning": "¡Tienes una herida crítica por segunda vez, Choomba! Tal vez quieras comprobarla. (Esta advertencia puede desactivarse en la configuración del sistema.)",
  "CPR.messages.dontAddCoreItems": "¡No trate de agregar objetos básicos a su personaje, que no es compatible, Choomba!",
  "CPR.messages.duplicateCompendiumLabel": "Cuidado, Choom! Más de 1 compendio es llamado ",
  "CPR.messages.errorTooManyCyberdecks": "¡Solo puede tener una ciberterminal equipada a la vez!",
  "CPR.messages.eurobucksModifyInvalidAction": "Error: Acción inválida mientras se modificaba Eurodólares.",
  "CPR.messages.eurobucksModifyWarn": "Por favor, introduzca un número en el campo 'Modificar por'.",
  "CPR.messages.hasInstalledItemsOfRemovedType": "No puede eliminar un tipo de elemento permitido para ser instalado cuando ya tiene uno instalado",
  "CPR.messages.installableNotConfigured": "This item is not configured to accept installables (including ammo)",
  "CPR.messages.installInsufficientSlots": "{item} no tiene suficientes ranuras disponibles para instalar eso",
  "CPR.messages.installInvalidType": "El elemento en el que intentas instalar no acepta ese tipo de elemento como un tipo de instalación válido. Comprueba la configuración del artículo e inténtalo de nuevo.",
  "CPR.messages.insufficientPermissions": "No tienes permisos para realizar esta acción.",
  "CPR.messages.invalidCombatantType": "Tipo de actor combatiente no válido",
  "CPR.messages.invalidRoleData": "¡Compruebe sus rangos habilidades de rol, no se ven bien, Choomba!",
  "CPR.messages.itemDoesNotExistError": "Error: El objeto con ID {itemid} no existe.",
  "CPR.messages.ledgerErrorIsNoLedger": "Error: Esta propiedad no es un Historial!",
  "CPR.messages.linkBlackIceWithoutToken": "Sólo se pueden vincular los tokens a un programa Hielo Negro. Coloque este Actor en su escena y configure el Token para que utilice el programa Hielo Negro de su elección.",
  "CPR.messages.multipleAbilitiesWithTheSameName": "Múltiples habilidades con el mismo nombre. Renombrar para que todas sean únicas.",
  "CPR.messages.noCompendiumLabel": "No se ha encontrado el compendio que se llama ",
  "CPR.messages.noNetrunningRoleConfigured": "No hay funciones de Netrunning configuradas. Arrastra un rol a tu hoja y configura desde la Pestaña de Lucha.",
  "CPR.messages.noValidAmmo": "¡No tienes munición para esa arma, Choomba!",
  "CPR.messages.notEnoughDrugs": "¡No tienes nada que consumir, comprueba esa cantidad!",
  "CPR.messages.reloadOutOfAmmo": "Sorry, you're out of ammo, Choomba!",
  "CPR.messages.rezBlackIceWithoutToken": "Ha intentado REZZAR un Hielo Negro de un Actor del Mundo; sin embargo, ese actor no tiene ningún token vinculado a él, por lo tanto, un Actor/Token Black ICE no puede ser creado. El programa Hielo Negro solo se muestra como REZ'd en el Ciberterminal. Puedes des-rezzarlo. Coloca un Actor Token y re-rezzalo desde la Hoja de Personaje Token para crear el actor Hielo Negro.",
  "CPR.messages.tradeDragInWarn": "No tiene permiso para crear elementos en este contenedor. Pide al GM que compruebe la configuración del contenedor",
  "CPR.messages.tradeDragInstalledCyberwareError": "No puede comerciar Ciberware instalado. Desinstale el Ciberware y comercie con él desde la pestaña de Equipo.",
  "CPR.messages.tradeDragNotBuying": "Este vendedor no está comprando ese tipo de artículo.",
  "CPR.messages.tradeDragOutWarn": "This user is not allowed to drag an item out of a container actor.",
  "CPR.messages.tradePriceWarn": "No tienes suficientes Eurodólares ¡Haz algunos trabajos, Choomba!",
  "CPR.messages.tradeWithWarn": "Por favor, seleccione al personaje, que debe realizar la transacción primero.",
  "CPR.messages.tripleDigitStatMaxWarn": "Tu estadística máxima es de más de dos dígitos que causan problemas de formato, solo se puede mostrar un dígito.",
  "CPR.messages.tripleDigitStatValueWarn": "El valor de su estadística es de más de dos dígitos que causan problemas de formato, solo se puede mostrar un dígito.",
  "CPR.messages.warnDeleteActiveRole": "Has eliminado tu rol activo. El rol activo se ha establecido a lo siguiente:",
  "CPR.messages.warnNoFoundationalCyberwareOfCorrectType": "El ciberware opcional requiere la instalación previa de Cyberware Fundacional. No se ha encontrado un ciberware fundacional para este tipo.",
  "CPR.messages.warningNotEnoughEb": "¡Has perdido más eurodólares de los que tienes!",
  "CPR.messages.warningCannotModifyInstalledInPack": "You cannot modify installed items in compendium packs.",
  "CPR.messages.warningNotEnoughIp": "¡Has perdido más IP de los que tienes!",
  "CPR.messages.warningNotEnoughReputation": "¡Has perdido más reputación de la que tienes!",
  "CPR.messages.warningRulerNoToken": "Seleccionar token para mostrar",
  "CPR.messages.warningTokenNotSelectedForDV": "Debe seleccionar su token antes de realizar cualquier medida de VD con la regla.",
  "CPR.messages.warningTooManyHands": "¡Estás usando más manos que las que tienes!",
  "CPR.messages.weaponAttackOutOfBullets": "*CLICK* *CLICK* ¡Te hacen falta balas en tu arma para hacer eso, Choomba!",
  "CPR.messages.weaponDoesntSupportAltMode": "Ese arma no admite ese modo de fuego Alt",
  "CPR.messages.youCyberpsycho": "¡Choom, has ido demasiado lejos! La ciberpsicosis se ha puesto en marcha.",
  "CPR.migration.effects.attackName": "Bono de Ataque Migrado",
  "CPR.migration.effects.beginMigration": "Comenzando las actividades de premigración",
  "CPR.migration.effects.cleanUp": "Limpiando datos de migración...",
  "CPR.migration.effects.clothing": "Bono de Ropa Migrada",
  "CPR.migration.effects.damageName": "Bono de Daño Migrado",
  "CPR.migration.effects.gear": "Bono de Equipo Migrado",
  "CPR.migration.effects.program": "Efecto de Programa Migrado",
  "CPR.migration.effects.skill": "Mod de Habilidad Migrada para",
  "CPR.migration.status.actorErrors": "Errores durante la migración del Actor, abortando",
  "CPR.migration.status.actors": "Actores",
  "CPR.migration.status.compendia": "Compendia",
  "CPR.migration.status.compendiaErrors": "Errores durante la migración de Compendia, abortando",
  "CPR.migration.status.itemErrors": "Errores durante la migración de objetos, abortando",
  "CPR.migration.status.items": "Objetos",
  "CPR.migration.status.migrationsComplete": "¡Migración completada!",
  "CPR.migration.status.migrationsFailed": "¡Migraciones fallidas! ¡Comprueba errores en la consola!",
  "CPR.migration.status.scenes": "Escenas",
  "CPR.migration.status.settingsErrors": "Errores durante la migración de Configuración, abortando",
  "CPR.migration.status.start": "Migración en ejecución. Migrando",
  "CPR.migration.status.tokenErrors": "Errores durante la migración de Token, abortando",
  "CPR.migration.status.waitForEnd": "Migración del Mundo: Las notas de lanzamiento se mostrarán cuando termine, por favor sea paciente",
  "CPR.migration.tag": "[MIGRATED]",
  "CPR.migration.warning.tooManyInstalledItems": "ADVERTENCIA: El Actor {ActorName} ({ActorUuid}) propietario del elemento llamado '{ItemName}' ({ItemUuid}) tiene {InstallCount} elementos instalados, sin embargo, solo tiene {SlotCount} ranuras totales.",
  "CPR.mookSheet.criticalInjuries": "Heridas Críticas",
  "CPR.mookSheet.criticalInjuryRoll": "Tirar en la Tabla de Heridas Críticas",
  "CPR.mookSheet.deathSave.hoverCriticalInjuryPenalty": "Penalización por Heridas Críticas",
  "CPR.mookSheet.deathSave.increase": "Haz clic para aumentar el penalizador de la tirada de salvacion contra la muerte",
  "CPR.mookSheet.deathSave.reset": "Haz clic para restablecer el penalizador de la tirada de salvación contra la muerte",
  "CPR.mookSheet.deathSave.roll": "Haz clic para lanzar tu tirada de salvación contra la muerte.",
  "CPR.mookSheet.deathSave.title": "Salvación contra la muerte",
  "CPR.mookSheet.dialog.modNameTitle": "Cambiar nombre del Tipejo",
  "CPR.mookSheet.dialog.modSkillTitle": "Añadir o modificar la Habilidad de un Tipejo",
  "CPR.mookSheet.image.collapse": "Colapsar imagen",
  "CPR.mookSheet.image.expand": "Expandir imagen",
  "CPR.mookSheet.items.InstalledClickToViewItemReadOnly": "Instalado: Haga clic para ver este elemento en modo de sólo lectura",
  "CPR.mookSheet.items.clickToViewItem": "Haz clic para ver el objeto",
  "CPR.mookSheet.items.cyberdeckPrograms": "Programas de Ciberterminal",
  "CPR.mookSheet.items.externalCyberware": "Externo",
  "CPR.mookSheet.items.internalCyberware": "Interno",
  "CPR.mookSheet.items.pressDeleteToDelete": "Pulse DEL para eliminar",
  "CPR.mookSheet.items.shiftClickToInstallorUninstall": "Shift-Clic para instalar o desinstalar el ciberware",
  "CPR.mookSheet.items.specialGear": "Equipo Especial",
  "CPR.mookSheet.items.unloaded": "Descargado",
  "CPR.mookSheet.skills.base": "Base",
  "CPR.mookSheet.skills.clickToRollThisSkill": "Hacer Clic para Tirar esta habilidad",
  "CPR.mookSheet.skills.level": "Nivel",
  "CPR.mookSheet.skills.mod": "Mod",
  "CPR.mookSheet.skills.pressDeleteToReset": "Pulsa DEL para restablecerlo a 0",
  "CPR.mookSheet.skills.skill": "Habilidad",
  "CPR.mookSheet.skills.title": "Habilidades",
  "CPR.mookSheet.skills.updated": "habilidades de tipejo actualizadas",
  "CPR.mookSheet.woundState": "Estado de herida",
  "CPR.netArchitecture.floor.data": "Datos",
  "CPR.netArchitecture.floor.delete": "Eliminar Piso",
  "CPR.netArchitecture.floor.deleteConfirmation": "el piso de la Arquetitura NET",
  "CPR.netArchitecture.floor.dv": "VD",
  "CPR.netArchitecture.floor.edit": "Editar Piso",
  "CPR.netArchitecture.floor.floors": "Pisos",
  "CPR.netArchitecture.floor.moveDown": "Mover hacia abajo",
  "CPR.netArchitecture.floor.moveUp": "Mover arriba",
  "CPR.netArchitecture.floor.options.blackIce.asp": "Asp",
  "CPR.netArchitecture.floor.options.blackIce.dragon": "Dragón",
  "CPR.netArchitecture.floor.options.blackIce.giant": "Gigante",
  "CPR.netArchitecture.floor.options.blackIce.hellhound": "Can Infernal",
  "CPR.netArchitecture.floor.options.blackIce.killer": "Asesino",
  "CPR.netArchitecture.floor.options.blackIce.kraken": "Kraken",
  "CPR.netArchitecture.floor.options.blackIce.liche": "Liche",
  "CPR.netArchitecture.floor.options.blackIce.raven": "Cuervo",
  "CPR.netArchitecture.floor.options.blackIce.sabertooth": "Dientes de Sable",
  "CPR.netArchitecture.floor.options.blackIce.scorpion": "Escorpión",
  "CPR.netArchitecture.floor.options.blackIce.skunk": "Mofeta",
  "CPR.netArchitecture.floor.options.blackIce.wisp": "Wisp",
  "CPR.netArchitecture.floor.options.controlnode": "Nodo de Control",
  "CPR.netArchitecture.floor.options.demon.balron": "Balron",
  "CPR.netArchitecture.floor.options.demon.demon": "Demonio",
  "CPR.netArchitecture.floor.options.demon.efreet": "Efreet",
  "CPR.netArchitecture.floor.options.demon.imp": "Diablillo",
  "CPR.netArchitecture.floor.options.file": "Archivo",
  "CPR.netArchitecture.floor.options.password": "Contraseña",
  "CPR.netArchitecture.floor.shortWord": "FLR",
  "CPR.netArchitecture.generation.auto": "Escena generada automáticamente a partir de datos",
  "CPR.netArchitecture.generation.custom": "Personalizar generación de Escenas",
  "CPR.netArchitecture.generation.done": "La generación de Escenas está hecha, es posible que tengas que salir a otra Escena y volver a cargar esta Escena si no se muestra correctamente.",
  "CPR.netArchitecture.generation.floorFormattingError": "El nombre del piso no se ajusta al formato deseado. Utilice un número seguido directamente por una letra pequeña si lo desea, por ejemplo, 4, 4a o 6c.",
  "CPR.netArchitecture.generation.noFloorError": "¡Los objetos parecen no tener ningún piso especificado!",
  "CPR.netArchitecture.generation.noGMError": "Error: No tiene permisos de GM. ¡No se permite la generación de Escenas!",
  "CPR.netArchitecture.generation.noSceneError": "¡La Escena personalizada no existe!",
  "CPR.netArchitecture.generation.useRolltables": "Usar Tablas de Tiradas para rellenar la arquitectura NET",
  "CPR.rolls.abilityRank": "Rango de Habilidad",
  "CPR.rolls.aimFor": "Apuntar a",
  "CPR.rolls.aimedShot": "Disparo Apuntado",
  "CPR.rolls.attack": "Ataque",
  "CPR.rolls.criticalDamage": "Daño Crítico",
  "CPR.rolls.deathSave.title": "Salvación contra la muerte",
  "CPR.rolls.defaultMods.badSleep": "Mal dormido",
  "CPR.rolls.defaultMods.complexTask": "Acción Compleja",
  "CPR.rolls.defaultMods.complimentarySkill": "Habilidad Complementaria",
  "CPR.rolls.defaultMods.drunkSedated": "Muy borracho/sedeado",
  "CPR.rolls.defaultMods.exhausted": "Extremadamente cansado",
  "CPR.rolls.defaultMods.extraTime": "Tomar tiempo adicional",
  "CPR.rolls.defaultMods.extremeStress": "Extremadamente estresado",
  "CPR.rolls.defaultMods.firstTime": "Nunca ha realizado la tarea antes",
  "CPR.rolls.defaultMods.heavilyObscured": "Humo/oscuridad",
  "CPR.rolls.defaultMods.lowLight": "Noche/Luz Tenue",
  "CPR.rolls.defaultMods.situationalHide": "Ocultar los modificadores de situación básicos",
  "CPR.rolls.defaultMods.situationalShow": "Mostrar modificadores de situación básicos",
  "CPR.rolls.defaultMods.sneakily": "Intentando tarea sigilosamente",
  "CPR.rolls.defaultMods.wrongTools": "Herramientas/partes incorrectas para el trabajo",
  "CPR.rolls.defense": "Defensa",
  "CPR.rolls.failed": "Fallo",
  "CPR.rolls.location": "Ubicación",
  "CPR.rolls.luck": "Gastar SUE",
  "CPR.rolls.modifiers.additionalModWarning": "El campo mod adicional solo acepta números separados por comas o espacios.",
  "CPR.rolls.modifiers.additionalMods": "Mods adicionales",
  "CPR.rolls.modifiers.additionalModsPlaceholder": "ej. 1,-2",
  "CPR.rolls.modifiers.modsTotal": "Mods Totales",
  "CPR.rolls.modifiers.situationalHide": "Ocultar modificadores situacionales",
  "CPR.rolls.modifiers.situationalShow": "Mostrar modificadores situacionales",
  "CPR.rolls.modifiers.sources.armorPenalty": "Penalización de armadura ({stat})",
  "CPR.rolls.modifiers.sources.rollFormula": "Tirar fórmula",
  "CPR.rolls.modifiers.sources.woundStatePenalty": "Penalidad del Estado Herido",
  "CPR.rolls.noAutfireMaxConfig": "¡Configurar Multiplicador Máximo de Disparo Automático!",
  "CPR.rolls.reputation": "Reputación",
  "CPR.rolls.roleAbility": "Habilidad de Rol",
  "CPR.rolls.roll": "Tirada",
  "CPR.rolls.rollingFor": "Tirando para '{rollTitle}', ¡Choomba!",
  "CPR.rolls.rollingForDamage": "Tirando daño para '{rollTitle}', ¡Choomba!",
  "CPR.rolls.selectTarget": "Seleccionar objetivo",
  "CPR.rolls.shouldRollCriticals": "Debe tirar críticos",
  "CPR.rolls.success": "Éxito",
  "CPR.rolls.suppressiveFire": "Fuego Supresivo",
  "CPR.settings.theme.title": "Tema",
  "CPR.settings.theme.hint": "Seleccione el tema CSS a usar para el sistema",
  "CPR.settings.theme.name.default": "Predeterminado",
  "CPR.settings.theme.name.darkmode": "Modo Oscuro",
  "CPR.settings.compendiumMenu.button": "Configurar Compendio",
  "CPR.settings.compendiumMenu.desc": "Usar su propio compendio para automatizaciones del sistema requiere que usen un nombre y una estructura específicos. Haga clic en los signos de interrogación para ver la documentación.",
  "CPR.settings.compendiumMenu.hint": "Elija el compendio que el sistema utilizará para varias automatizaciones como lesiones críticas y la generación de arquitecturas de red.",
  "CPR.settings.compendiumMenu.name": "Configurar Compendio del Sistema",
  "CPR.settings.compendiumMenu.title": "Configurar Compendio del Sistema",
  "CPR.settings.compendiumMenu.update": "Configuración del compendio del sistema actualizada",
  "CPR.settings.criticalInitiative.hint": "Cuando está habilitado, una tirada de iniciativa crítica (buena o mala) tirará y aplicará otro dado a la iniciativa",
  "CPR.settings.criticalInitiative.name": "Iniciativa tira críticos",
  "CPR.settings.criticalInjuryRollTableCompendium.default": "Sistema de lesiones Críticas por defecto",
  "CPR.settings.criticalInjuryRollTableCompendium.help": "Haga clic para más información sobre cómo crear lesiones críticas personalizadas",
  "CPR.settings.criticalInjuryRollTableCompendium.hint": "Establezca el compendio de las Tablas de Tiradas para inspeccionar cuando se lance una lesión crítica en la hoja de personaje.",
  "CPR.settings.criticalInjuryRollTableCompendium.name": "Tabla de Heridas Críticas",
  "CPR.settings.debugElements.hint": "Mostrar elementos de depuración en la interfaz de usuario, como IDs de objetos internos",
  "CPR.settings.debugElements.name": "Depurar elementos en la interfaz de usuario",
  "CPR.settings.debugLogs.hint": "Habilita registros de la depuración, llenándolos con información útil para desarrolladores del sistema y testers.",
  "CPR.settings.debugLogs.name": "Registros de depuración",
  "CPR.settings.deleteConfirmation.hint": "Cuando está habilitado, eliminar un objeto pedirá confirmación",
  "CPR.settings.deleteConfirmation.name": "Confirmación de eliminación objeto",
  "CPR.settings.deleteContainer.hint": "When deleting a item, should installed items also be deleted? If unchecked, they'll be uninstalled instead.",
  "CPR.settings.deleteContainer.name": "Delete Installed Items",
  "CPR.settings.displayStatusAsActiveEffects.hint": "Cuando está habilitado, el estado de los tokens se mostrará en la pestaña Efectos Activos de las hojas de personajes",
  "CPR.settings.displayStatusAsActiveEffects.name": "Mostrar el estado del token como un efecto",
  "CPR.settings.dvRollTableCompendium.default": "Compendio de Sistema VD",
  "CPR.settings.dvRollTableCompendium.help": "Haga clic para más información sobre las tablas VD personalizadas",
  "CPR.settings.dvRollTableCompendium.name": "Tabla VD",
  "CPR.settings.enablePauseAnimation.hint": "Requiere que la recarga completa tenga efecto (Ctrl+F5). Ignorado si el modo de Fotosensibilidad de Fundición está activado.",
  "CPR.settings.enablePauseAnimation.name": "Activar Animación de Pausa",
  "CPR.settings.invertRollCtrlFunction.hint": "Cuando está habilitado, los diálogos de tiradas se omiten por defecto y se activan cuando se mantiene presionado CTRL",
  "CPR.settings.invertRollCtrlFunction.name": "Invertir función de CTRL en Tiradas",
  "CPR.settings.migrateLockedCompendia.name": "Migrar Compendia Bloqueada",
  "CPR.settings.migrateLockedCompendia.hint": "Habilitar esto migrará compendios bloqueados y luego los rebloqueará una vez completadas las migraciones",
  "CPR.settings.migrateModuleCompendia.name": "Migrar Compendia del Módulo",
  "CPR.settings.migrateModuleCompendia.hint": "Habilitando esto migrará Compendios externos (no mundos). Sólo habilite esto si tiene Módulos externos proporcionando Compendios para el sistema.",
  "CPR.settings.mookSheetSkillDisplay.base": "Base",
  "CPR.settings.mookSheetSkillDisplay.hint": "En la hoja de Tipejo, elija cómo se muestran las habilidades. Necesitará volver a abrir las hojas de mook para que cualquier cambio surta efecto. Nivel = puntos en la habilidad solamente, Base = Nivel + Estadística (esto coincide con ejemplos en el libro de reglas), y Total = Nivel + Estado + Mods Persistentes.",
  "CPR.settings.mookSheetSkillDisplay.level": "Nivel",
  "CPR.settings.mookSheetSkillDisplay.name": "Opciones de visualización de Habilidades en Hoja de Tipejo",
  "CPR.settings.mookSheetSkillDisplay.total": "Total",
  "CPR.settings.netArchRollTableCompendium.default": "Sistema de Arquitectura de Red por defecto",
  "CPR.settings.netArchRollTableCompendium.help": "Haga clic para más información sobre cómo crear arquitecturas en red con tablas personalizadas",
  "CPR.settings.netArchRollTableCompendium.hint": "Establecer el compendio usado al generar una arquitectura de red al azar",
  "CPR.settings.netArchRollTableCompendium.name": "Compendio de Arquitectura de Red",
  "CPR.settings.playersCreateInventory.hint": "Cuando está habilitado, los jugadores pueden crear objetos directamente en su inventario",
  "CPR.settings.playersCreateInventory.name": "Los jugadores pueden crear objetos",
  "CPR.settings.preventDuplicateCriticalInjuries.hint": "Apagado = Permitir lesiones críticas duplicadas. Advertir = Advertir si se aplica el duplicado de lesiones críticas. Volver a tirar = Volver a tirar lesiones críticas duplicadas.",
  "CPR.settings.preventDuplicateCriticalInjuries.name": "Prevenir heridas críticas duplicadas",
  "CPR.settings.preventDuplicateCriticalInjuries.off": "Apagado",
  "CPR.settings.preventDuplicateCriticalInjuries.reroll": "Volver a tirar",
  "CPR.settings.preventDuplicateCriticalInjuries.warn": "Adevertir",
  "CPR.settings.saveSettings": "Guardar configuración",
  "CPR.settings.systemDataModelVersion.hint": "Anclar el modelo de datos del sistema a una versión específica. Esto forzará o evitará migraciones de datos y es MUY PELIGROSO. Únicamente use esto si es tester o desarrollador en el módulo del sistema.",
  "CPR.settings.systemDataModelVersion.name": "Versión del Modelo de Datos del Sistema",
  "CPR.settings.title": "Configuración",
  "CPR.settings.traceLogs.hint": "Habilitar los registros de rastros. Actívalo cuando estés presentando un error o trabajando con los desarrolladores de módulos en un problema.",
  "CPR.settings.traceLogs.name": "Registro de Rastros",
  "CPR.settings.warnAboutNoTargetsWhenRollingDamage.hint": "Uncheck to disable the warning about having no tokens targeted when rolling damage. Useful if you don't want to enforce using Foundry's targeting functionality.",
  "CPR.settings.warnAboutNoTargetsWhenRollingDamage.name": "Warn when rolling without targets",
  "CPR.sheets.blackiceSheet": "Hoja de Hielo Negro",
  "CPR.sheets.characterSheet": "Hoja de Personaje",
  "CPR.sheets.containerSheet": "Hoja de Contenedor/Tienda",
  "CPR.sheets.demonSheet": "Hoja de Demonio",
  "CPR.sheets.image.showPlayers": "Mostrar Jugadores",
  "CPR.sheets.mookSheet": "Hoja de Tipejo",
  "CPR.system.message.toBeDeprecated": "El uso de '{functionName}' será obsoleto en una versión futura. Vea el registro de cambios para más detalles.",
  "CPR.tooltip.isTooLargeForThisField": "es demasiado grande para este campo",
  "CPR.tooltip.maxOf": "Máx. de",
  "CPR.tooltip.nameChangeWarning": "Cambiar el nombre de artículos de CPR-Core (habilidades de Rol y Roles) puede afectar a otras traducciones dentro del juego",
  "CPR.tooltip.valueOf": "valor de",
  "CPR.universalBonuses.attack": "Bonus para atacar",
  "CPR.universalBonuses.damage": "Bonus de Daño",
  "CPR.universalBonuses.damageReduction": "Bono a la Reducción de Daño",
  "CPR.universalBonuses.fumbleRecovery": "Fumble Recovery",
  "CPR.universalBonuses.initiative": "Bonus para Iniciativa",
  "TYPES.Actor.blackIce": "Hielo Negro",
  "TYPES.Actor.character": "Personaje",
  "TYPES.Actor.container": "Contenedor",
  "TYPES.Actor.demon": "Demonio",
  "TYPES.Actor.mook": "Tipejo (PNJ)",
  "TYPES.Item.ammo": "Munición",
  "TYPES.Item.armor": "Armadura",
  "TYPES.Item.clothing": "Vestimenta",
  "TYPES.Item.criticalInjury": "Herida Crítica",
  "TYPES.Item.cyberdeck": "Ciberterminal",
  "TYPES.Item.cyberware": "Ciberimplantes",
  "TYPES.Item.drug": "Droga",
  "TYPES.Item.gear": "Equipo",
  "TYPES.Item.itemUpgrade": "Mejora",
  "TYPES.Item.netarch": "Arquitectura de RED",
  "TYPES.Item.program": "Programa",
  "TYPES.Item.role": "Rol",
  "TYPES.Item.skill": "Habilidad",
  "TYPES.Item.vehicle": "Vehículo",
  "TYPES.Item.weapon": "Arma"
}
