# Initialize the GitLab CI system for the project.
#
# This configures the Environment Variables and installs npm dependencies used
# in other jobs.
init:
  stage: init
  before_script:
    - apt-get update
    - apt-get install -y curl jq
  script:
    - ./.gitlab/pipeline_tests/test-choombot-key.sh
    - ./.gitlab/pipeline_tests/test-envar-exports.sh
    - ./.gitlab/pipeline_utils/envars.sh
    - npm ci
  artifacts:
    expire_in: 1h
    reports:
      dotenv: vars.env
  rules:
    # Don't run if we're in the cleanup-dev schedule
    - if: $CPR_SCHEDULE == "cleanup-dev"
    # Run on MRs
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    # Run on merge to 'master'
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    # Run on git tag
    - if: $CI_COMMIT_TAG
